

<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.9.1.631">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Das Despesas, dos Honor&aacute;rios Advocat&iacute;cios e das Multas</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Das Despesas, dos Honor&aacute;rios Advocat&iacute;cios e das Multas">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Das Despesas, dos Honor&aacute;rios Advocat&iacute;cios e das Multas" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Enciclop&eacute;dia de Repetitivos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Enciclop&eacute;dia de Repetitivos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="DasDespesasdosHonorariosAdvocati"
		  data-hnd-context="138"
		  data-hnd-title="Das Despesas, dos Honorários Advocatícios e das Multas"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="DIREITOPROCESSUALCIVIL.html">DIREITO PROCESSUAL CIVIL </a></li><li><a href="DosSujeitosdoProcesso.html">Dos Sujeitos do Processo </a></li><li><a href="DasPartesedosProcuradores.html">Das Partes e dos Procuradores</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="DasPartesedosProcuradores.html" title="Das Partes e dos Procuradores" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="DasPartesedosProcuradores.html" title="Das Partes e dos Procuradores" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="DepositarioInfiel.html" title="Deposit&aacute;rio Infiel" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Das Despesas, dos Honor&aacute;rios Advocat&iacute;cios e das Multas</h2>

            <div class="main-content">
                
<p class="rvps9"><img width="126" height="126" alt="" style="padding : 1px;" src="lib/TRIBUNAIS3.png"></p>
<p class="rvps2"><span class="rvts19">Título: Fracionamento de execução contra a Fazenda Pública para pagamento de honorários advocatícios.</span></p>
<p class="rvps2"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=2603292&numeroProcesso=581160&classeProcesso=RE&numeroTema=116" target="_blank"><br/></a></p>
<p class="rvps2"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=2559296&numeroProcesso=564132&classeProcesso=RE&numeroTema=18" target="_blank">Tema 18</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">.Recurso extraordinário em que se discute, à luz artigos 5º, XXV; e 100, § 4º, da Constituição Federal, a possibilidade, ou não, do fracionamento do valor da execução proposta contra a Fazenda Pública de Estado-membro, para pagamento de honorários advocatícios.</span></p>
<p class="rvps9"><span class="rvts36"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Os honorários advocatícios incluídos na condenação ou destacados do montante principal devido ao credor consubstanciam verba de natureza alimentar cuja satisfação ocorrerá com a expedição de precatório ou requisição de pequeno valor, observada ordem especial restrita aos créditos dessa natureza.</span></p>
<p class="rvps9"><span class="rvts40"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do reconhecimento da existência da repercussão geral:</span><span class="rvts33"> </span><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral18/false" target="_blank">13/12/2007</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/sjur291563/false" target="_blank">30/10/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts33"> </span><span class="rvts22">20/02/2015</span></p>
<p class="rvps8"><span class="rvts22"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Direito a honorários advocatícios nas ações que visam obter expurgos inflacionários de FGTS.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=2603292&numeroProcesso=581160&classeProcesso=RE&numeroTema=116" target="_blank">Tema 116</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">.Recurso extraordinário em que se discute, à luz dos artigos 5º, caput, XXXV; 37, caput, da Constituição Federal, dos princípios da proporcionalidade e da razoabilidade, da proibição de trabalho escravo e da vedação de enriquecimento ilícito, a constitucionalidade, ou não, do art. 29-C da Lei nº 8.036/90, introduzido pela Medida Provisória nº 2.164-41/2001, que veda a condenação em honorários advocatícios nas ações que visam obter expurgos inflacionários de FGTS, inclusive naquelas em que figurem os respectivos representantes ou substitutos processuais.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">É inconstitucional o art. 29-C da Lei 8.036/1990, introduzido pelo art. 9º da MP 2.164-41/2001, que veda a condenação em honorários advocatícios nas ações entre o FGTS e os titulares de contas vinculadas, bem como naquelas em que figuram os respectivos representantes ou substitutos processuais.</span></p>
<p class="rvps9"><span class="rvts40"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do reconhecimento da existência da repercussão geral:</span><span class="rvts33"> </span><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/sjur213353/false" target="_blank">20/06/2012</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral1101/false" target="_blank">09/10/2008</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts33"> </span><span class="rvts22">28/08/2012</span></p>
<p class="rvps8"><span class="rvts22"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Direito a honorários advocatícios quando a Defensoria Pública Estadual representa vencedor em demanda ajuizada contra o Estado ao qual é vinculada.</span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=2638066&numeroProcesso=592730&classeProcesso=RE&numeroTema=134" target="_blank">Tema 134</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso extraordinário em que se discute, à luz do art. 134, § 2º, da Constituição Federal, a possibilidade, ou não, de a Defensoria Pública perceber honorários advocatícios nas causas em que representa litigante vencedor em demanda ajuizada contra o próprio Estado ao qual está vinculada.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">A questão de a Defensoria Pública, representando o vencedor da demanda judicial, receber honorários advocatícios sucumbenciais nas causas ajuizadas contra o ente federativo ao qual aquela está vinculada não tem repercussão geral, pois ausente relevância econômica, política, social ou jurídica que transcenda ao interesse das partes.</span></p>
<p class="rvps9"><span class="rvts40"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do reconhecimento da inexistência da repercussão geral:</span><span class="rvts33"> </span><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral525/false" target="_blank">06/11/2008</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts33"> </span><span class="rvts22">21/11/2008</span></p>
<p class="rvps8"><span class="rvts22"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts19">Título: Possibilidade de condenação da Fazenda Pública em honorários advocatícios nas execuções não embargadas, nos casos em que a parte exequente renuncia aos valores excedentes a quarenta salários mínimos, a fim de possibilitar o pagamento por meio de requisição de pequeno valor – RPV.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=4590660&numeroProcesso=819641&classeProcesso=RE&numeroTema=770" target="_blank">Tema 770</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso extraordinário em que se discute, à luz dos arts. 5º, caput; 100, §§ 3º e 4º; e 133, caput, da Constituição, e 87, I e II, do ADCT, a possibilidade de condenação da Fazenda Pública em honorários advocatícios nas execuções não embargadas, nos casos em que a parte exequente renuncia aos valores excedentes a quarenta salários mínimos, a fim de possibilitar o pagamento por meio de requisição de pequeno valor – RPV.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">A questão do cabimento da condenação da Fazenda Pública em honorários advocatícios nas execuções não embargadas, nos casos em que a parte exequente renuncia aos valores excedentes a quarenta salários mínimos, a fim de possibilitar o pagamento por meio de requisição de pequeno valor – RPV, tem natureza infraconstitucional, e a ela se atribuem os efeitos da ausência de repercussão geral, nos termos do precedente fixado no RE 584.608, rel. a Ministra Ellen Gracie, DJe 13/03/2009.</span></p>
<p class="rvps9"><span class="rvts40"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do reconhecimento da inexistência da repercussão geral:</span><span class="rvts33"> </span><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral6822/false" target="_blank">02/10/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts33"> </span><span class="rvts22">09/02/2015</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Possibilidade de arbitramento de honorários advocatícios no curso de execução provisória.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=4644296&numeroProcesso=840920&classeProcesso=ARE&numeroTema=783" target="_blank">Tema 783</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso extraordinário em que se discute, à luz dos arts. 5º, XXXV, LV e 133 da Constituição Federal, o cabimento de honorários advocatícios em execução provisória.</span></p>
<p class="rvps9"><span class="rvts36"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">A questão do arbitramento de honorários advocatícios na execução provisória, em benefício do exequente, tem natureza infraconstitucional, e a ela se atribuem os efeitos da ausência de repercussão geral, nos termos do precedente fixado no RE n. 584.608, rel. a Ministra Ellen Gracie, DJe 13/03/2009.</span></p>
<p class="rvps9"><span class="rvts40"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do reconhecimento da inexistência da repercussão geral:</span><a class="rvts51" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral6781/false" target="_blank"> </a><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral6781/false" target="_blank">20/11/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts33"> 15/12/2014</span></p>
<p class="rvps8"><span class="rvts22"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Discussão relativa ao pagamento de honorários à Defensoria Pública, em litígio com ente público ao qual vinculada</span><span class="rvts43">.</span></p>
<p class="rvps2"><span class="rvts43"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=5487108&numeroProcesso=1140005&classeProcesso=RE&numeroTema=1002" target="_blank">Tema 1002</a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso extraordinário em que se discute, à luz do art, 134, §§ 2º e 3º, da Constituição da República, se a proibição de recebimento de honorários advocatícios pela Defensoria Pública, quando represente litigante vencedor em demanda ajuizada contra o ente ao qual é vinculada, viola a sua autonomia funcional, administrativa e institucional.</span></p>
<p class="rvps9"><span class="rvts36"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada:&nbsp;</span></p>
<p class="rvps9"><span class="rvts40"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do reconhecimento da existência da repercussão geral:</span><span class="rvts33"> </span><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral9922/false" target="_blank">03/08/2018</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts33">&nbsp;</span></p>
<p class="rvps8"><span class="rvts22"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts19">Título Condenação de ente público ao pagamento de honorários advocatícios sucumbenciais em favor de defensoria pública vinculada a ente diverso.</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=5720070&numeroProcesso=1217850&classeProcesso=ARE&numeroTema=1064" target="_blank">Tema 1064</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso extraordinário em que se discute, à luz dos arts. 18, caput, e 134, caput e § 4º, da Constituição Federal, com a redação estabelecida pela EC nº 80/14, a possibilidade de o Município de Maceió ser condenado ao pagamento de honorários advocatícios sucumbenciais em favor da Defensoria Pública do Estado de Alagoas.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada:</span><span class="rvts14">É infraconstitucional, a ela se aplicando os efeitos da ausência de repercussão geral, a controvérsia fundada na possibilidade de condenação de ente público ao pagamento de honorários advocatícios sucumbenciais em favor de defensoria pública vinculada a ente federado diverso.&nbsp;</span></p>
<p class="rvps9"><span class="rvts40"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do reconhecimento da existência da repercussão geral:</span><a class="rvts42" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral10882/false" target="_blank"> </a><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral10882/false" target="_blank">12/09/2019</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts33"> </span><span class="rvts22">18/02/2020</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><img width="124" height="125" alt="" style="padding : 1px;" src="lib/TRIBUNAIS%2013.png"></p>
<p class="rvps2"><span class="rvts19">Título: Cessão de honorários advocatícios sucumbênciais realizada por escritura pública&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=2&cod_tema_final=2" target="_blank">Tema 2</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts47">Questão referente à possibilidade de habilitação de cessionário de crédito referente a honorários advocatícios sucumbenciais que integra precatório expedido em nome do exeqüente e não dos advogados cedentes.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts47">Comprovada a validade do ato de cessão dos honorários advocatícios sucumbenciais, realizado por escritura pública, bem como discriminado no precatório o valor devido a título da respectiva verba advocatícia, deve-se reconhecer a legitimidade do cessionário para se habilitar no crédito consignado no precatório.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=4732260&num_registro=200802566525&data=20090220" target="_blank">20/02/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1140988&num_registro=200802566525&data=20120827&formato=PDF" target="_blank">27/08/2012</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts22">04/10/2012</span></p>
<p class="rvps8"><span class="rvts22"><br/></span></p>
<p class="rvps8"><span class="rvts22">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Dispensa de condenação em honorários advocatícios em demandas sobre FGTS</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=117&cod_tema_final=117" target="_blank">Tema 117</a></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Questão referente à inaplicabilidade do art. 29-C da Lei 8.036/90, à execução de valores correspondentes a honorários advocatícios.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">O art. 29-C da Lei 8.036/90, introduzido pela Medida Provisória 2.164-40/2001 (dispensando a condenação em honorários em demandas sobre FGTS), é norma especial em relação aos arts. 20 e 21 do CPC e somente se aplica às ações ajuizadas após a sua vigência, que se deu em 27.07.2001.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=4818053&num_registro=200900164350&data=20090312" target="_blank">12/03/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="Quest%C3%A3o%20submetida%20a%20julgamento:%20Quest%C3%A3o%20referente%20%C3%A0%20inaplicabilidade%20do%20art.%2029-C%20da%20Lei%208.036/90,%20%C3%A0%20execu%C3%A7%C3%A3o%20de%20valores%20correspondentes%20a%20honor%C3%A1rios%20advocat%C3%ADcios." target="_blank">04/05/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts22">05/06/2009</span></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts14">. . .&nbsp;</span></p>
<p class="rvps9"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Honorários advocatícios à Defensoria Pública quando atuação em face de ente federativo diverso do qual é parte integrante</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=129&cod_tema_final=129" target="_blank">Tema 129</a></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Discute-se a possibilidade de condenar a municipalidade em honorários advocatícios quando a parte, representada por defensor público, restar vencedora na demanda. O julgado recorrido afastou a condenação por reconhecer a existência de confusão entre credor e devedor</span><span class="rvts47">.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada:</span><span class="rvts14"> Reconhece-se à Defensoria Pública o direito ao recebimento dos honorários advocatícios se a atuação se dá em face de ente federativo diverso do qual é parte integrante.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><a class="rvts42" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=4972825&num_registro=200802779506&data=20090413" target="_blank"> </a><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=4972825&num_registro=200802779506&data=20090413" target="_blank">13/04/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=890033&num_registro=200802779506&data=20090622&formato=PDF" target="_blank">03/02/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">27/08/2009</span></p>
<p class="rvps8"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Ônus pelo pagamento dos honorários advocatícios, quando da extinção da execução fiscal, em virtude do cancelamento de débito pelo exequente</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=143&cod_tema_final=143" target="_blank">Tema 143</a></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento:</span><span class="rvts14"> Questão referente à contrariedade aos artigos 535, I e II, do CPC, por entender não ter sido apurada a culpa do insucesso da execução fiscal; art. 26, da Lei n. 6.830/80, que prevê a extinção da execução antes da decisão de primeira instância sem qualquer ônus para as partes; e art. 1º-D, da Lei n. 9.494/97, que considera indevidos os honorários advocatícios pela Fazenda Pública também nas execuções fiscais não embargadas. Considera inaplicável ao caso a </span><span class="rvts41">Súmula n. 153, do </span><span class="rvts14">STJ.</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Em casos de extinção de execução fiscal em virtude de cancelamento de débito pela exequente, define a necessidade de se perquirir quem deu causa à demanda a fim de imputar-lhe o ônus pelo pagamento dos honorários advocatícios.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=5099475&num_registro=200900161937&data=20090430" target="_blank">30/04/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=915251&num_registro=200900161937&data=20091001&formato=PDF" target="_blank"> 01/10/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">04/11/2009</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps9"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Critério de apuração da sucumbência em demanda que tem por objeto a atualização monetária de valores depositados em contas vinculadas ao FGTS</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=152&cod_tema_final=152" target="_blank">Tema 152</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Questão referente aos maiores índices expurgados do FGTS para fins de apuração de sucumbência.</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">O art. 29-C da Lei 8.036/90, introduzido pela Medida Provisória 2.164-40/2001 (dispensando a condenação em honorários em demandas sobre FGTS), é norma especial em relação aos arts. 20 e 21 do CPC e somente se aplica às ações ajuizadas após a sua vigência, que se deu em 27.07.2001.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=5275015&num_registro=200900559966&data=20090521" target="_blank">21/05/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=897807&num_registro=200900559966&data=20090803&formato=PDF" target="_blank">03/08/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts22">05/04/</span><span class="rvts29">2010</span></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><span class="rvts14">. . .</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Valor dos honorários advocatícios em desapropriação&nbsp;</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=184&cod_tema_final=184" target="_blank">Tema 184&nbsp;</a></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Proposta de revisão da tese firmada pela Primeira Seção no REsp 1.114.407/SP, de relatoria do Ministro Mauro Campbell Marques, quanto à fixação da verba honorária em 10% a recair sobre a diferença entre a oferta e o montante fixado a título de indenização.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">O valor dos honorários advocatícios em sede de desapropriação deve respeitar os limites impostos pelo artigo 27, § 1º, do Decreto-lei 3.365/41 - qual seja: entre 0,5% e 5% da diferença entre o valor proposto inicialmente pelo imóvel e a indenização imposta judicialmente.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><a class="rvts42" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=5573937&num_registro=200900798376&data=20090630" target="_blank"> </a><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=5573937&num_registro=200900798376&data=20090630" target="_blank">30/06/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=934829&num_registro=200900798376&data=20091218&formato=PDF" target="_blank"> 18/12/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">03/03/2010</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">. . .</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título:Compensação dos honorários advocatícios no caso de sucumbência recíproca&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=195&cod_tema_final=195" target="_blank">Tema 195</a></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Questão referente à possibilidade de compensação de honorários, nos termos do art. 21 do CPC, quando da ocorrência de sucumbência recíproca, sem implicar violação ao art. 23 da Lei 8.906/94 - Estatuto da Advocacia.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Os honorários advocatícios devem ser compensados quando houver sucumbência recíproca, assegurado o direito autônomo do advogado à execução do saldo sem excluir a legitimidade da própria parte.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=5592790&num_registro=200701463194&data=20090804" target="_blank">04/08/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=933608&num_registro=200701463194&data=20100204&formato=PDF" target="_blank">04/02/2010</a></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">03/03/2010</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=306" target="_blank">Súmula 306/STJ</a><span class="rvts45">: &nbsp;Os honorários advocatícios devem ser compensados quando houver sucumbência recíproca, assegurado o direito autônomo do advogado à execução do saldo sem excluir a legitimidade da própria parte</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Impossibilidade de cobrança em ação própria de honorários advocatícios sucumbenciais&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=222&cod_tema_final=222" target="_blank">Tema 222</a></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Questão referente à impossibilidade de ajuizamento de ação própria pelo advogado da parte cujo pedido foi julgado procedente, objetivando a fixação de honorários advocatícios, quando transitada em julgado decisão omissa na condenação em verba sucumbencial.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Os honorários sucumbenciais, quando omitidos em decisão transitada em julgado, não podem ser cobrados em execução ou em ação própria.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=5961090&num_registro=200601988756&data=20090916" target="_blank">16/09/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=933607&num_registro=200601988756&data=20100225&formato=PDF" target="_blank">25/02/2010</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">30/03/2010</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=453" target="_blank">Súmula 453/STJ</a><span class="rvts45"> - originada do tema: Os honorários sucumbenciais, quando omitidos em decisão transitada em julgado, não podem ser cobrados em execução ou em ação própria.&nbsp;</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps9"><span class="rvts19">Título: Isenção de custas no tocante à CEF em ações nas quais represente o FGTS</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=343&cod_tema_final=343" target="_blank">Tema 343</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Questão referente à isenção de custas em favor da CEF, estabelecida pelo art. 24-A da MP 1984-23, não a desobriga de ressarcir as custas adiantadas pelo autor da ação.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Nas ações em que representa o FGTS, a CEF, quando sucumbente, não está isenta de reembolsar as custas antecipadas pela parte vencedora.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=7093852&num_registro=200901310485&data=20091217" target="_blank">17/12/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=947336&num_registro=200901310485&data=20100310&formato=PDF" target="_blank">10/03/2010</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts22">13/04/2010</span></p>
<p class="rvps9"><span class="rvts50"><br/></span></p>
<p class="rvps9"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=462" target="_blank">Súmula 462/STJ</a><a class="rvts49" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=462" target="_blank"> - originada do tema: </a><span class="rvts45">Nas ações em que representa o FGTS, a CEF, quando sucumbente, não está isenta de reembolsar as custas antecipadas pela parte vencedora.&nbsp;</span><br/><span class="rvts39"><br/></span></p>
<p class="rvps9"><span class="rvts26">. . .</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><span class="rvts19">Critérios de fixação de honorários advocatícios em demandas declaratórias do direito à compensação tributária</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=347&cod_tema_final=347" target="_blank">Tema 347</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento:</span><span class="rvts14"> A controvérsia refere-se ao critério de fixação dos honorários advocatícios em feito que objetiva a declaração do direito à compensação tributária, se deve ser adotado como base de cálculo o valor da causa - como afirmado no aresto recorrido - , ou o valor da condenação - como defende a recorrente.</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">A controvérsia refere-se ao critério de fixação dos honorários advocatícios em feito que objetiva a declaração do direito à compensação tributária, se deve ser adotado como base de cálculo o valor da causa - como afirmado no aresto recorrido - , ou o valor da condenação - como defende a recorrente.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=7603765&num_registro=200901689781&data=20100201" target="_blank">01/02/2010</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=952071&num_registro=200901689781&data=20100406&formato=PDF" target="_blank"> 06/04/2010</a></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">10/05/2010</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Adesão a programa de parcelamento fiscal configura descabimento de condenação em honorários advocatícios &nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=400&cod_tema_final=400" target="_blank">Tema 400</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento:</span><span class="rvts14"> Discute-se (i) a possibilidade de o juiz decretar de ofício a extinção do feito "com" resolução de mérito, ao fundamento de que a adesão do devedor à programa de parcelamento caracterizaria renúncia do direito sobre o qual se fundam os embargos à execução; e (ii) a condenação do embargante ao pagamento de honorários advocatícios, a despeito do encargo legal de 20% previsto no Decreto-Lei 1.025/69.</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">A condenação, em honorários advocatícios, do contribuinte, que formula pedido de desistência dos embargos à execução fiscal de créditos tributários da Fazenda Nacional, para fins de adesão a programa de parcelamento fiscal, configura inadmissível bis in idem, tendo em vista o encargo estipulado no Decreto-lei 1.025/69.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=6521430&num_registro=200901063349&data=20091020" target="_blank">20/10/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=971702&num_registro=200901063349&data=20100521&formato=PDF" target="_blank"> 21/05/2010</a></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">04/06/2013</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Honorários advocatícios sucumbenciais em cumprimento de sentença&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=407&cod_tema_final=407" target="_blank">Tema 407</a></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Discussão acerca do cabimento de honorários advocatícios em fase de cumprimento de sentença, bem como na sua impugnação, de acordo com a sistemática processual introduzida pela Lei nº 11.232/05.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">São cabíveis honorários advocatícios em fase de cumprimento de sentença, haja ou não impugnação, depois de escoado o prazo para pagamento voluntário a que alude o art. 475-J do CPC, que somente se inicia após a intimação do advogado, com a baixa dos autos e a aposição do 'cumpra-se'.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=6705238&num_registro=200900662419&data=20091027" target="_blank">27/10/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=973808&num_registro=200900662419&data=20111021&formato=PDF" target="_blank">21/10/2011</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts29">01/08/2011</span></p>
<p class="rvps8"><span class="rvts46"><br/></span></p>
<p class="rvps8"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=517" target="_blank">Súmula 517/STJ</a><a class="rvts49" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=517" target="_blank"> </a><span class="rvts45">- São devidos honorários advocatícios no cumprimento de sentença, haja ou não impugnação, depois de escoado o prazo para pagamento voluntário, que se inicia após a intimação do advogado da parte executada.</span><span class="rvts48">&nbsp;</span></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps8"><span class="rvts48">. . .</span></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps8"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=408&cod_tema_final=408" target="_blank">Tema 408</a></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Discussão acerca do cabimento de honorários advocatícios em fase de cumprimento de sentença, bem como na sua impugnação, de acordo com a sistemática processual introduzida pela Lei nº 11.232/05.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada:&nbsp;</span></p>
<p class="rvps9"><span class="rvts14">São cabíveis honorários advocatícios em fase de cumprimento de sentença, haja ou não impugnação, depois de escoado o prazo para pagamento voluntário a que alude o art. 475-J do CPC, que somente se inicia após a intimação do advogado, com a baixa dos autos e a aposição do 'cumpra-se'.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=6705238&num_registro=200900662419&data=20091027" target="_blank">27/10/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=973808&num_registro=200900662419&data=20111021&formato=PDF" target="_blank">21/10/2011</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts29">23/11/2011</span></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=519" target="_blank">Súmula519/STJ</a><span class="rvts45"> - originada do tema: Na hipótese de rejeição da impugnação ao cumprimento de sentença, não são cabíveis honorários advocatícios.&nbsp;</span></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps8"><span class="rvts48">. . .</span></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps8"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=409&cod_tema_final=409" target="_blank">Tema 409</a></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Discussão acerca do cabimento de honorários advocatícios em fase de cumprimento de sentença, bem como na sua impugnação, de acordo com a sistemática processual introduzida pela Lei nº 11.232/05.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Em caso de sucesso da impugnação, com extinção do feito mediante sentença (art. 475-M, § 3º), revela-se que quem deu causa ao procedimento de cumprimento de sentença foi o exequente, devendo ele arcar com as verbas advocatícias</span><span class="rvts47">.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=6705238&num_registro=200900662419&data=20091027">27/10/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=973808&num_registro=200900662419&data=20111021&formato=PDF">21/10/2011</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts29">23/11/2011</span></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><span class="rvts29">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts25"><br/></span></p>
<p class="rvps8"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=410&cod_tema_final=410" target="_blank">Tema 410</a></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Discussão acerca do cabimento de honorários advocatícios em fase de cumprimento de sentença, bem como na sua impugnação, de acordo com a sistemática processual introduzida pela Lei nº 11.232/05.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">O acolhimento ainda que parcial da impugnação gerará o arbitramento dos honorários, que serão fixados nos termos do art. 20, § 4º, do CPC, do mesmo modo que o acolhimento parcial da exceção de pré-executividade, porquanto, nessa hipótese, há extinção também parcial da execução.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=6705238&num_registro=200900662419&data=20091027">27/10/2009</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=973808&num_registro=200900662419&data=20111021&formato=PDF">21/10/2011</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">23/11/2011</span></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><span class="rvts48">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Possibilidade de condenação da Fazenda Pública em honorários advocatícios na extinção da execução fiscal</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=421&cod_tema_final=421" target="_blank">Tema 421</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento:</span><span class="rvts14"> EXECUÇÃO FISCAL. EXCEÇÃO DE PRÉ- EXECUTIVIDADE. CONDENAÇÃO EM HONORÁRIOS</span><span class="rvts47">.</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">É possível a condenação da Fazenda Pública ao pagamento de honorários advocatícios em decorrência da extinção da Execução Fiscal pelo acolhimento de Exceção de Pré-Executividade.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=10103419&num_registro=201000468476&data=20100616" target="_blank">16/06/2010</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1002082&num_registro=201000468476&data=20101001&formato=PDF" target="_blank"> 01/10/2010</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">05/11/2010</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Descabimento de honorários advocatícios à Defensoria Pública quando em atuação contra pessoa jurídica de direito público integrante da mesma Fazenda Pública</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=433&cod_tema_final=433" target="_blank">Tema 433</a></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Sustenta a contrariedade ao disposto no art. 381 do Código Civil de 2002, ao argumento de que não é cabível a condenação de autarquia estadual ao pagamento de honorários advocatícios nas demandas patrocinadas pela Defensoria Pública, por haver confusão entre as qualidades de credor e devedor.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada:</span><span class="rvts14"> Não são devidos honorários advocatícios à Defensoria Pública quando ela atua contra pessoa jurídica de direito público integrante da mesma Fazenda Pública.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><a class="rvts42" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=4972825&num_registro=200802779506&data=20090413" target="_blank"> </a><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=11633032&num_registro=201001218650&data=20100913" target="_blank">13/09/2010</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1030354&num_registro=201001218650&data=20110412&formato=PDF" target="_blank">12/04/2011</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">01/07/2011</span></p>
<p class="rvps8"><span class="rvts46"><br/></span></p>
<p class="rvps2"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=421" target="_blank">Súmula 421/STJ</a><span class="rvts45">: Os honorários advocatícios não são devidos à Defensoria Pública quando ela atua contra a pessoa jurídica de direito público à qual pertença.</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Incidência da determinação legal de repartição dos honorários advocatícios quando realizado acordo com a fazenda pública</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=450&cod_tema_final=450" target="_blank">Tema 450</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Havendo acordo com a Fazenda Pública, mesmo extrajudicial e sem participação do advogado, cada parte arcará com os honorários advocatícios devidos a seus respectivos patronos -, não prevalece sobre o disposto no § 4º do art. 24 da Lei 8.906/04 (Estatuto da Advocacia), norma especial que assegura ao advogado o direito autônomo a seus honorários quando não participa do acordo celebrado.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada:</span><span class="rvts14"> O § 2º do art. 6º da Lei n. 9.469/1997, que obriga à repartição dos honorários advocatícios, é inaplicável a acordos ou transações celebrados em data anterior à sua vigência.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><a class="rvts42" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=4972825&num_registro=200802779506&data=20090413" target="_blank"> </a><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=13144555&num_registro=201001857256&data=20101210" target="_blank">10/12/2010</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1041959&num_registro=201001857256&data=20110506&formato=PDF" target="_blank">06/05/2011</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">20/06/2011</span></p>
<p class="rvps8"><span class="rvts46"><br/></span></p>
<p class="rvps2"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=488" target="_blank">Súmula 488/STJ:</a><span class="rvts11"> O § 2º do art. 6º da Lei n. 9.469/1997, que obriga à repartição dos honorários advocatícios, é inaplicável a acordos ou transações celebrados em data anterior à sua vigência.</span></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts19">Tìtulo: Preclusão para arbitramento de honorários advocatícios após despacho citatório e cumprimento do ofício requisitório em processo executivo&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=506&cod_tema_final=506" target="_blank">Tema 506</a></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">EXECUÇÃO DE SENTENÇA. ARBITRAMENTO DE HONORÁRIOS SUCUMBENCIAIS REFERENTES À FASE EXECUTÓRIA DO JULGADO, APÓS PROMOÇÃO DO ATO CITATÓRIO. PRECLUSÃO.</span></p>
<p class="rvps9"><span class="rvts14">&nbsp;</span></p>
<p class="rvps9"><span class="rvts20">Tese firmada:</span><span class="rvts14"> Hipótese de ocorrência da preclusão lógica a que se refere o legislador no art. 503 do CPC, segundo o qual 'A parte, que aceitar expressa ou tacitamente a sentença ou a decisão, não poderá recorrer'. Isso porque, apesar da expressa postulação de arbitramento dos honorários na inicial da execução de sentença, não houve pronunciamento do magistrado por ocasião do despacho citatório, sobrevindo petição dos recorridos em momento posterior à citação apenas para postular a retenção do valor dos honorários contratuais, sem reiteração da verba de sucumbência. (...) Ainda que não se trate propriamente de ação autônoma, por compreensão extensiva, incide o enunciado da Súmula 453/STJ quando a parte exequente reitera o pedido formulado na inicial da execução - a fim de arbitrar os honorários advocatícios sucumbenciais - após o pagamento da execução e o consequente arquivamento do feito.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=16756824&num_registro=201101013990&data=20110816" target="_blank">16/08/2011</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1273639&num_registro=201101013990&data=20140203&formato=PDF" target="_blank">03/02/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">11/03/2014</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=453" target="_blank">Súmula 453/STJ</a><span class="rvts45">: Os honorários sucumbenciais, quando omitidos em decisão transitada em julgado, não podem ser cobrados em execução ou em ação própria.</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts48"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Descabimento de honorários advocatícios em favor do exequente na execução provisória&nbsp;</span></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=525&cod_tema_final=525" target="_blank">Tema 525</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Discute-se o arbitramento de honorários advocatícios em execução provisória (cumprimento provisório de sentença).</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Em execução provisória, descabe o arbitramento de honorários advocatícios em benefício do exequente.</span><br/><span class="rvts14">Posteriormente, convertendo-se a execução provisória em definitiva, após franquear ao devedor, com precedência, a possibilidade de cumprir, voluntária e tempestivamente, a condenação imposta, deverá o magistrado proceder ao arbitramento dos honorários advocatícios.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=19563180&num_registro=201100875620&data=20120201" target="_blank">01/02/2012</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1187889&num_registro=201101151143&data=20131219&formato=PDF" target="_blank">19/12/2013</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">06/05/2016</span></p>
<p class="rvps8"><span class="rvts46"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Possibilidade de fracionamento do valor da execução possibilitando a execução de honorários advocatÍcios mediante RPV &nbsp; &nbsp;&nbsp;</span><span class="rvts44"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=608&cod_tema_final=608" target="_blank">Tema 608</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts40">Cinge-se a discussão em definir se o valor da execução pode ser fracionado, a ponto de permitir o pagamento dos honorários advocatícios por meio de RPV e o crédito principal por meio de precatórios judicial.</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts40">Não há impedimento constitucional, ou mesmo legal, para que os honorários advocatícios, quando não excederem ao valor limite, possam ser executados mediante RPV, ainda que o crédito dito 'principal' observe o regime dos precatórios.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=26427492&num_registro=201202102740&data=20130215" target="_blank">15/02/2013</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1253736&num_registro=201202102740&data=20140415&formato=PDF" target="_blank">15/04/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">04/06/2014</span></p>
<p class="rvps8"><span class="rvts46"><br/></span></p>
<p class="rvps8"><a class="rvts53" href="https://www.stf.jus.br/arquivo/cms/jurisprudenciaSumulaVinculante/anexo/SUV_47__PSV_85.pdf" target="_blank">Súmula vínculante 47/STF</a><span class="rvts52">:</span><span class="rvts11"> Os honorários advocatícios incluídos na condenação ou destacados do montante principal devido ao credor consubstanciam verba de natureza alimentar cuja satisfação ocorrerá com a expedição de precatório ou requisição de pequeno valor, observada ordem especial restrita aos créditos dessa natureza.&nbsp;</span></p>
<p class="rvps8"><span class="rvts11"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Dispensa de honorários advocatícios sucumbenciais em ações onde houve opção ao regime facilitado de quitação tributária &nbsp;&nbsp;</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=633&cod_tema_final=633" target="_blank">Tema 633</a></p>
<p class="rvps2"><span class="rvts18"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Discute-se a legalidade da imposição de honorários advocatícios de sucumbência à parte que renuncia ao direito ou desiste da ação, na forma do art. 6°, § 1°, da Lei 11.941/2009, para os fins de aderir ao parcelamento tributário regido por esse diploma legal.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: O artigo 6º, § 1º, da Lei nº 11.941, de 2009, só dispensou dos honorários advocatícios o sujeito passivo que desistir de ação judicial em que requeira 'o restabelecimento de sua opção ou a sua reinclusão em outros parcelamentos'. Nas demais hipóteses, à míngua de disposição legal em sentido contrário, aplica-se o artigo 26, caput, do Código de Processo Civil, que determina o pagamento dos honorários advocatícios pela parte que desistiu do feito.</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=27748071&num_registro=201202371252&data=20130408" target="_blank">08/04/2013</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts18"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1301852&num_registro=201202371252&data=20140321&peticao_numero=201300373191&formato=PDF" target="_blank">17/03/2013</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">30/04/2014</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Honorários na execução não embargada contra a Fazenda Pública (rito do precatório - CPC/73) &nbsp;quando há renúncia ao valor excedente para enquadramento no procedimento de RPV</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=721&cod_tema_final=721" target="_blank">Tema 721</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento:</span><span class="rvts14"> A controvérsia consiste em verificar o cabimento da fixação de honorários advocatícios em Execução promovida sob o rito do art. 730 do CPC, não embargada contra a Fazenda Pública, na hipótese em que a parte renuncia posteriormente ao excedente previsto no art. 87 do ADCT, para fins de expedição de Requisição de Pequeno Valor (RPV).</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">A controvérsia consiste em verificar o cabimento da fixação de honorários advocatícios em Execução promovida sob o rito do art. 730 do CPC, não embargada contra a Fazenda Pública, na hipótese em que a parte renuncia posteriormente ao excedente previsto no art. 87 do ADCT, para fins de expedição de Requisição de Pequeno Valor (RPV).</span></p>
<p class="rvps9"><span class="rvts47">.</span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=32521832&num_registro=201303267904&data=20131218" target="_blank">18/12/2013</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1301780&num_registro=201303267904&data=20140319&formato=PDF" target="_blank"> 19/03/2014</a></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">28/04/2014</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><a class="rvts46" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=4590660&numeroProcesso=819641&classeProcesso=RE&numeroTema=770" target="_blank">Tema 770/STF</a><span class="rvts45">: Possibilidade de condenação da Fazenda Pública em honorários advocatícios nas execuções não embargadas, nos casos em que a parte exequente renuncia aos valores excedentes a quarenta salários mínimos, a fim de possibilitar o pagamento por meio de requisição de pequeno valor – RPV.</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título:Embargos de terceiros acolhidos para desconstruir a constrição judicial</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=872&cod_tema_final=872" target="_blank">Tema 872</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Questão referente à distribuição dos encargos de sucumbência, à luz do princípio da causalidade, quando julgado procedente o pedido em Embargos de Terceiro que foram ajuizados com o objetivo de anular penhora de imóvel cuja transcrição, no Registro competente, não está atualizada.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Nos Embargos de Terceiro cujo pedido foi acolhido para desconstituir a constrição judicial, os honorários advocatícios serão arbitrados com base no princípio da causalidade, responsabilizando-se o atual proprietário (embargante), se este não atualizou os dados cadastrais. Os encargos de sucumbência serão suportados pela parte embargada, porém, na hipótese em que esta, depois de tomar ciência da transmissão do bem, apresentar ou insistir na impugnação ou recurso para manter a penhora sobre o bem cujo domínio foi transferido para terceiro</span><span class="rvts47">.</span></p>
<p class="rvps9"><span class="rvts47"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=35481359&num_registro=201400973241&data=20140604" target="_blank">04/06/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts18"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1537743&num_registro=201400973241&data=20161005&formato=PDF" target="_blank">05/10/2016</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">05/12/2016</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><a class="rvts46" href="https://scon.stj.jus.br/SCON/SearchBRS?b=SUMU&livre=@NUM=303" target="_blank">Súmula 303/STJ</a><span class="rvts45">: Em embargos de terceiro, quem deu causa à constrição indevida deve arcar com os honorários advocatícios.</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps9"><img width="145" height="147" alt="" style="padding : 1px;" src="lib/TRIBUNAIS%2025.png"></p>
<p class="rvps2"><span class="rvts19">Título: Observância dos valores da Tabela da OAB para fins de fixação da remuneração do advogado dativo.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://pe.tjmg.jus.br/rupe/justica/publico/bnpr/consultarIrdrIacAdmitidos.rupe?numeroTema=26&tipoTema=TEMA_IRDR" target="_blank">Tema 26</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso em que se discute analisar se é devida a observância dos valores da Tabela da OAB, estabelecida por força do convênio firmado entre a AGE/MG, TJMG e a OAB/MG em 2012, para fins de fixação da remuneração do advogado dativo, antes e durante e mesmo após a revogação do convênio, neste último caso apenas como parâmetro de aferição da equidade/razoabilidade do montante.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">A Tabela oriunda do convênio entre a AGE/MG, TJMG e a OAB/MG, para fins de fixação da remuneração do advogado dativo, deve ser observada com relação às nomeações feitas no curso de sua vigência. II. No período posterior a 29/11/2013 até 28/09/2017, os valores indicados na tabela de dativos, parte integrante do termo de cooperação mútua, atualizados monetariamente pelo IPCA-E, desde o primeiro dia subsequente à denúncia unilateral do convênio, devem continuar sendo observados na fixação dos honorários destinados ao advogado dativo nomeado. III. A partir de 29/09/2017 é impositiva a observância da tabela organizada pelo Conselho Seccional da OAB/MG, ex vi do disposto no artigo 272 da CEMG, no artigo 22, §1º Lei 8.906/94 (art. 22, §1º) e, ainda, no art. 1º, §1º, da Lei Estadual de nº 13.166/1999. IV. É incabível a aplicação retroativa das tabelas que dispõem sobre honorários devidos ao advogado dativo, seja a que foi revogada, decorrente do convênio outrora firmado entre a AGE/MG (...)</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da admissão:</span><span class="rvts27"> </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=100001603280840022017676401" target="_blank">10/07/2017</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts18"> </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=100001603280840022018603965" target="_blank">28/06/2018</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts14">16/07/2021</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts20"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Natureza jurídica dos custos com a consulta aos sistemas conveniados, dentre eles BACENJUD, RENAJUD, INFOJUD, INFOSEG e outros, e possibilidade de se exigir da Fazenda Pública o seu pagamento ao final do processo.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://pe.tjmg.jus.br/rupe/justica/publico/bnpr/consultarIrdrIacAdmitidos.rupe?numeroTema=38&tipoTema=TEMA_IRDR" target="_blank">Tema 38</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso em que se discute a natureza jurídica dos custos com a consulta aos sistemas conveniados, dentre eles BACENJUD, RENAJUD, INFOJUD, INFOSEG e outros, e possibilidade de se exigir da Fazenda Pública o seu pagamento ao final do processo.</span></p>
<p class="rvps9"><span class="rvts54"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">Em virtude da natureza de despesa processual da consulta aos sistemas conveniados - INFOJUD, RENAJUD, BACENJUD e outros -, a Fazenda Pública não é obrigada ao adiantamento, mas deve realizar o pagamento ao final do processo, caso vencida.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da admissão:</span><span class="rvts27"> </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=102310915086150032018697857" target="_blank">05/07/2018</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts18"> </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=1023109150861500320191680791" target="_blank">05/02/2020</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27">&nbsp;</span></p>
<p class="rvps8"><span class="rvts27"><br/></span></p>
<p class="rvps8"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Possibilidade do cabimento de condenação em honorários advocatícios em cumprimento de sentença prolatada em Mandado de Segurança, ressalvado o cumprimento individual de sentença mandamental coletiva</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://pe.tjmg.jus.br/rupe/justica/publico/bnpr/consultarIrdrIacAdmitidos.rupe?numeroTema=83&tipoTema=TEMA_IRDR" target="_blank">Tema 83</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso em que se discute o cabimento de condenação em honorários advocatícios em cumprimento de sentença prolatada em Mandado de Segurança, ressalvado o cumprimento individual de sentença mandamental coletiva.</span></p>
<p class="rvps9"><span class="rvts54"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada: </span><span class="rvts14">.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da admissão:</span><span class="rvts27"> </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=100002123067160012022728557" target="_blank">19/05/2022</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span></p>
<p class="rvps8"><span class="rvts20"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27">&nbsp;</span></p>
<p class="rvps8"><span class="rvts27"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

