

<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.9.1.631">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Dep&oacute;sitos Judiciais</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dep&oacute;sitos Judiciais">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Dep&oacute;sitos Judiciais" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Enciclop&eacute;dia de Repetitivos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Enciclop&eacute;dia de Repetitivos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="DepositosJudiciais"
		  data-hnd-context="140"
		  data-hnd-title="Depósitos Judiciais"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="DIREITOPROCESSUALCIVIL.html">DIREITO PROCESSUAL CIVIL </a></li><li><a href="DosSujeitosdoProcesso.html">Dos Sujeitos do Processo </a></li><li><a href="DasPartesedosProcuradores.html">Das Partes e dos Procuradores</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="DasPartesedosProcuradores.html" title="Das Partes e dos Procuradores" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="DepositarioInfiel.html" title="Deposit&aacute;rio Infiel" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="DosAtosProcessuais.html" title="Dos Atos Processuais " role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Dep&oacute;sitos Judiciais</h2>

            <div class="main-content">
                
<p class="rvps9"><img width="126" height="126" alt="" style="padding : 1px;" src="lib/TRIBUNAIS3.png"></p>
<p class="rvps2"><span class="rvts19">Título: Constitucionalidade da inclusão dos expurgos inflacionários na correção monetária incidente sobre valores depositados judicialmente.</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=5491645&numeroProcesso=1141156&classeProcesso=RE&numeroTema=1016" target="_blank">Tema 1016</a></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso extraordinário em que se examina, à luz dos arts. 2º; 5º, caput e incisos XXXVI, LIV e LV; 21, incisos VII e VIII; 22, incisos VI, VII e XIX; 48, incisos XIII e XIV; 96, inciso I, alínea b; 97; 99 e 105, inciso III, alínea a, da Constituição da República, se a correção monetária dos depósitos judiciais deve, ou não, incluir os expurgos inflacionários.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese firmada:&nbsp;</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do reconhecimento da existência da repercussão geral:</span><span class="rvts27"> </span><a class="rvts21" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral10343/false" target="_blank">15/11/2018</a></p>
<p class="rvps8"><span class="rvts32"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31">&nbsp;</span></p>
<p class="rvps8"><span class="rvts32"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27">&nbsp;</span></p>
<p class="rvps8"><span class="rvts29"><br/></span></p>
<p class="rvps8"><img width="124" height="125" alt="" style="padding : 1px;" src="lib/TRIBUNAIS%2013.png"></p>
<p class="rvps2"><span class="rvts19">Tìtulo: Inclusão dos expurgos inflacionários na atualização dos depósitos judiciais&nbsp;</span></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=369&cod_tema_final=369" target="_blank">Tema 369</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Questão referente aos índices de correção monetária aplicáveis aos depósitos judiciais.</span></p>
<p class="rvps9"><span class="rvts28"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese Firmada: </span><span class="rvts14">A correção monetária dos depósitos judiciais deve incluir os expurgos inflacionários.</span></p>
<p class="rvps9"><span class="rvts28"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=8526488&num_registro=200901486897&data=20100305" target="_blank">05/03/2010</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1398303&num_registro=200901486897&data=20170630&formato=PDF" target="_blank">30/06/2017</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27">&nbsp;</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Desnecessidade de ajuizamento de ação autônoma para discutir encargos incidentes sobre depósitos judiciais</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=623&cod_tema_final=623" target="_blank">Tema 623</a></p>
<p class="rvps2"><span class="rvts29"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento:</span><span class="rvts14"> Questão referente à necessidade de ajuizamento de ação autônoma para discutir os encargos incidentes sobre depósitos judiciais.</span></p>
<p class="rvps9"><span class="rvts20"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese Firmada: </span><span class="rvts14">A discussão quanto à aplicação dos juros e correção monetária nos depósitos judiciais independe de ação específica contra o banco depositário.</span></p>
<p class="rvps9"><span class="rvts28"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=27159424&num_registro=201202745704&data=20130306" target="_blank">06/03/2013</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1242767&num_registro=201202745704&data=20130911&formato=PDF" target="_blank">11/09/2013</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts22">24/06/2017</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Extinção da obrigação do devedor nos limites da quantia depositada na fase de execução&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=677&cod_tema_final=677" target="_blank">Tema 677</a></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Proposta de revisão da tese firmada pela Segunda Seção no REsp 1.348.640/RS, relatoria do Ministro Paulo de Tarso Sanseverino, para definição de: se, na execução, o depósito judicial do valor da obrigação, com a consequente incidência de juros e correção monetária a cargo da instituição financeira depositária, isenta o devedor do pagamento dos encargos decorrentes da mora, previstos no título executivo judicial ou extrajudicial, independentemente da liberação da quantia ao credor.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese Firmada: </span><span class="rvts14">Na execução, o depósito efetuado a título de garantia do juízo ou decorrente da penhora de ativos financeiros não isenta o devedor do pagamento dos consectários de sua mora, conforme previstos no título executivo, devendo-se, quando da efetiva entrega do dinheiro ao credor, deduzir do montante final devido o saldo da conta judicial.</span></p>
<p class="rvps9"><span class="rvts28"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts27"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1988954&num_registro=201901714955&data=20201028&peticao_numero=202000IJ1637&formato=PDF" target="_blank">28/10/2020</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts31"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/julgamento/eletronico/documento/mediado/?documento_tipo=integra&documento_sequencial=168453305&registro_numero=201901714955&peticao_numero=&publicacao_data=20221216&formato=PDF" target="_blank">16/12/2022</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts27"> </span><span class="rvts22">24/06/2017</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts14"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título:&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><a class="rvts60" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=716&cod_tema_final=716" target="_blank">Tema 716</a></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts29"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

