

<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.9.1.631">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Dos Prazos</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dos Prazos">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Dos Prazos" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Enciclop&eacute;dia de Repetitivos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Enciclop&eacute;dia de Repetitivos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="DosPrazos"
		  data-hnd-context="142"
		  data-hnd-title="Dos Prazos"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="DIREITOPROCESSUALCIVIL.html">DIREITO PROCESSUAL CIVIL </a></li><li><a href="DosAtosProcessuais.html">Dos Atos Processuais </a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="DosAtosProcessuais.html" title="Dos Atos Processuais " role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="DaFormadosAtosProcessuais.html" title="Da Forma dos Atos Processuais" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="DaCitacaoeDasIntimacoes.html" title="Da Cita&ccedil;&atilde;o e Das Intima&ccedil;&otilde;es" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Dos Prazos</h2>

            <div class="main-content">
                
<p class="rvps8"><img width="124" height="125" alt="" style="padding : 1px;" src="lib/TRIBUNAIS%2013.png"></p>
<p class="rvps8"><span class="rvts19">Título: Inicio do prazo recursal quando da intimação/citação&nbsp;</span></p>
<p class="rvps2"><span class="rvts58"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=379&cod_tema_final=379" target="_blank">Tema 379</a></p>
<p class="rvps2"><span class="rvts58"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Questão referente à validade, ou não, de uma só decisão tomada no âmbito da Justiça Desportiva.</span></p>
<p class="rvps9"><span class="rvts57"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese Firmada: </span><span class="rvts14">É competente o Juízo do local em que situada a sede da entidade organizadora de campeonato esportivo de caráter nacional para todos os processos de ações ajuizadas em vários Juízos e Juizados Especiais, situados em lugares diversos do país, questionando a mesma matéria central, relativa à validade e à execução de decisões da Justiça Desportiva, visto que a entidade esportiva de caráter nacional, responsável, individual ou conjuntamente com quaisquer outras entidades, pela organização (no caso, a CBF), deve, necessariamente, inclusive por decisão de ofício, integrar o pólo passivo das demandas, sob pena de não vir ela ser ser ela atingida pelos efeitos subjetivos da coisa julgada, e de tornar-se o julgado desprovido de efetividade.</span></p>
<p class="rvps9"><span class="rvts57"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de afetação:</span><span class="rvts55"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=34829608&num_registro=201400798357&data=20140414" target="_blank">14/04/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito:</span><span class="rvts56"> </span><a class="rvts21" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1338384&num_registro=201400798357&data=20140820&peticao_numero=201400253985&formato=PDF" target="_blank">01/07/2014</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado:</span><span class="rvts55"> </span><span class="rvts22">12/09/2014</span></p>
<p class="rvps8"><span class="rvts22"><br/></span></p>
<p class="rvps9"><img width="145" height="147" alt="" style="padding : 1px;" src="lib/TRIBUNAIS%2025.png"></p>
<p class="rvps2"><span class="rvts19">Título: Necessidade de comprovação, no ato da interposição do recurso, da ocorrência de feriado local, para fins de análise do requisito da tempestividade.</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://pe.tjmg.jus.br/rupe/justica/publico/bnpr/consultarIrdrIacAdmitidos.rupe?numeroTema=49&tipoTema=TEMA_IRDR" target="_blank">Tema 49</a></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso em que se discute acerca da "necessidade de comprovação, no ato da interposição do recurso, da ocorrência de feriado local, para fins de análise do requisito da tempestividade, em consonância com o disposto no art. 1.003, §6°, do CPC, admitindo, ou não, a flexibilização da determinação legal. E, caso seja necessário comprovar o feriado, ou seja, vencida a primeira, se poderá ser determinada a juntada, posteriormente, da comprovação, com fundamento no art.1.007, § 4°, CPC".</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese Firmada: </span><span class="rvts14">A ocorrência de feriado local nos municípios sob a jurisdição do Tribunal de Justiça do Estado de Minas Gerais é de conhecimento notório dos seus integrantes, dispensando a comprovação prevista no §6º, do artigo 1.003 do CPC, no ato de interposição de recurso a ele dirigido.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de admissão: </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=103221400014520022019780197" target="_blank">22/07/2019</a><a class="rvts24" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=100001503594790012018417166" target="_blank">&nbsp;</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=1032214000145200220218879297" target="_blank">25/11/2021</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado: </span><span class="rvts22">10/03/2022</span></p>
<p class="rvps9"><span class="rvts20">. . .&nbsp;</span></p>
<p class="rvps2"><span class="rvts19"><br/></span></p>
<p class="rvps2"><span class="rvts19">Título: Obrigatoriedade ou não de abertura de prazo para que o interessado emende a inicial dos Embargos à Execução</span></p>
<p class="rvps2"><span class="rvts45"><br/></span></p>
<p class="rvps2"><a class="rvts21" href="https://pe.tjmg.jus.br/rupe/justica/publico/bnpr/consultarIrdrIacAdmitidos.rupe?numeroTema=81&tipoTema=TEMA_IRDR" target="_blank">Tema 57</a><br/><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Questão submetida a julgamento: </span><span class="rvts14">Recurso em que se discute: há ou não obrigatoriedade de abertura de prazo para que o interessado emende a inicial dos Embargos à Execução, possibilitando, com isso, que o embargante possa cumprir a exigência legal consistente na juntada da memória discriminada do seu cálculo, sem a imediata extinção do feito.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps9"><span class="rvts20">Tese Firmada: </span><span class="rvts14">Nos embargos à execução fundados exclusivamente em excesso de execução, compete à parte embargante apresentar, com a petição inicial, o valor que entende correto, juntamente com o demonstrativo do cálculo, sob pena de rejeição liminar da ação, como preceitua art. 917, §4º do CPC/2015, sem a possibilidade de emenda à inicial.</span></p>
<p class="rvps9"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data de admissão: </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=104391600939440022019524248" target="_blank">22/01/2020</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data da publicação do acórdão de mérito: </span><a class="rvts21" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=1043916009394400220222431636" target="_blank">22/08/2022</a></p>
<p class="rvps8"><span class="rvts14"><br/></span></p>
<p class="rvps8"><span class="rvts20">Data do trânsito em julgado: </span><span class="rvts22">04/11/2022</span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

