

<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.9.1.631">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>APRESENTA&Ccedil;&Atilde;O</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="APRESENTA&Ccedil;&Atilde;O">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="APRESENTA&Ccedil;&Atilde;O" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Enciclop&eacute;dia de Repetitivos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Enciclop&eacute;dia de Repetitivos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="APRESENTACAO" data-jstree='{"icon": "icon-2"}'><a href="APRESENTACAO.html">APRESENTA&Ccedil;&Atilde;O</a><ul><li id="OQueeanovaEnciclopediadoTJMG" data-jstree='{"icon": "icon-10"}'><a href="OQueeanovaEnciclopediadoTJMG.html">O Que &eacute; a nova Enciclop&eacute;dia do TJMG</a></li><li id="ComoUtiliza-ladeFormaEficaz" data-jstree='{"icon": "icon-10"}'><a href="ComoUtiliza-ladeFormaEficaz.html">Como Utiliz&aacute;-la de Forma Eficaz</a></li><li id="NovidadesDestaVersao" data-jstree='{"icon": "icon-10"}'><a href="NovidadesDestaVersao.html">Novidades Desta Vers&atilde;o</a></li><li id="SugestoeseAlteracoes" data-jstree='{"icon": "icon-10"}'><a href="SugestoeseAlteracoes.html">Sugest&otilde;es e Altera&ccedil;&otilde;es</a></li></ul></li><li id="DIREITOADMINISTRATIVO" ><a href="DIREITOADMINISTRATIVO.html">DIREITO ADMINISTRATIVO </a><ul><li id="RegimeJuridicoAdministrativo" data-jstree='{"icon": "icon-10"}'><a href="RegimeJuridicoAdministrativo.html">Regime Jur&iacute;dico Administrativo</a></li><li id="PoderesAdministrativos" data-jstree='{"icon": "icon-10"}'><a href="PoderesAdministrativos.html">Poderes Administrativos</a></li><li id="OrganizacaoAdministrativa" data-jstree='{"icon": "icon-10"}'><a href="OrganizacaoAdministrativa.html">Organiza&ccedil;&atilde;o Administrativa</a></li><li id="AtosAdministrativos" data-jstree='{"icon": "icon-10"}'><a href="AtosAdministrativos.html">Atos Administrativos</a></li><li id="ResponsabilidadeCivildoEstado" data-jstree='{"icon": "icon-10"}'><a href="ResponsabilidadeCivildoEstado.html">Responsabilidade Civil do Estado</a></li><li id="ControledaAdministracao" data-jstree='{"icon": "icon-10"}'><a href="ControledaAdministracao.html">Controle da Administra&ccedil;&atilde;o</a></li><li id="Licitacao" data-jstree='{"icon": "icon-10"}'><a href="Licitacao.html">Licita&ccedil;&atilde;o</a></li><li id="ContratosAdministrativos" data-jstree='{"icon": "icon-10"}'><a href="ContratosAdministrativos.html">Contratos Administrativos</a></li><li id="Servicospublicos" data-jstree='{"icon": "icon-10"}'><a href="Servicospublicos.html">Servi&ccedil;os p&uacute;blicos</a></li><li id="EntidadesdoTerceiroSetor" data-jstree='{"icon": "icon-10"}'><a href="EntidadesdoTerceiroSetor.html">Entidades do Terceiro Setor</a></li><li id="AgentesPublicos" data-jstree='{"icon": "icon-10"}'><a href="AgentesPublicos.html">Agentes P&uacute;blicos</a></li><li id="ImprobidadeAdministrativa" data-jstree='{"icon": "icon-10"}'><a href="ImprobidadeAdministrativa.html">Improbidade Administrativa</a></li><li id="IntervencaodoEstadonaPropiedade" data-jstree='{"icon": "icon-10"}'><a href="IntervencaodoEstadonaPropiedade.html">Interven&ccedil;&atilde;o do Estado na Propiedade</a></li><li id="BensPublicos" data-jstree='{"icon": "icon-10"}'><a href="BensPublicos.html">Bens P&uacute;blicos</a></li><li id="ProcessoAdministrativo" data-jstree='{"icon": "icon-10"}'><a href="ProcessoAdministrativo.html">Processo Administrativo</a></li><li id="AtuacaodoEstadonoDominioEconomic" data-jstree='{"icon": "icon-10"}'><a href="AtuacaodoEstadonoDominioEconomic.html">Atua&ccedil;&atilde;o do Estado no Dom&iacute;nio Econ&ocirc;mico</a></li><li id="DireitoAdministrativoMilitar" data-jstree='{"icon": "icon-10"}'><a href="DireitoAdministrativoMilitar.html">Direito Administrativo Militar</a></li></ul></li><li id="DIREITOAMBIENTAL" ><a href="DIREITOAMBIENTAL.html">DIREITO AMBIENTAL</a><ul><li id="Fontes" data-jstree='{"icon": "icon-10"}'><a href="Fontes.html">Fontes</a></li><li id="Principios" data-jstree='{"icon": "icon-10"}'><a href="Principios.html">Princ&iacute;pios </a></li><li id="OMeioAmbientenaConstituicaoFeder" data-jstree='{"icon": "icon-10"}'><a href="OMeioAmbientenaConstituicaoFeder.html">O Meio Ambiente na Constitui&ccedil;&atilde;o Federal de 1988</a></li><li id="PoliticaNacionaldoMeioAmbiente" data-jstree='{"icon": "icon-10"}'><a href="PoliticaNacionaldoMeioAmbiente.html">Pol&iacute;tica Nacional do Meio Ambiente</a></li><li id="LicenciamentoAmbiental" data-jstree='{"icon": "icon-10"}'><a href="LicenciamentoAmbiental.html">Licenciamento Ambiental</a></li><li id="CodigoFlorestalBrasileiro" data-jstree='{"icon": "icon-10"}'><a href="CodigoFlorestalBrasileiro.html">C&oacute;digo Florestal Brasileiro</a></li><li id="SistemaNacionaldeUnidadesdeConse" data-jstree='{"icon": "icon-10"}'><a href="SistemaNacionaldeUnidadesdeConse.html">Sistema Nacional de Unidades de Conserva&ccedil;&atilde;o da Natureza - SNUC</a></li><li id="PoliticaNacionaldeRecursosHidric" data-jstree='{"icon": "icon-10"}'><a href="PoliticaNacionaldeRecursosHidric.html">Pol&iacute;tica Nacional de Recursos H&iacute;dricos</a></li><li id="RecursosMineraisePetroleo-Politi" data-jstree='{"icon": "icon-10"}'><a href="RecursosMineraisePetroleo-Politi.html">Recursos Minerais e Petr&oacute;leo - Pol&iacute;tica Energ&eacute;tica e Meio Ambiente</a></li><li id="ResponsabilidadeCivileAdministra" data-jstree='{"icon": "icon-10"}'><a href="ResponsabilidadeCivileAdministra.html">Responsabilidade Civil e Administrativa Por Danos Ambientais</a></li><li id="TutelaProcessualdoMeioAmbiente" data-jstree='{"icon": "icon-10"}'><a href="TutelaProcessualdoMeioAmbiente.html">Tutela Processual do Meio Ambiente</a></li><li id="TutelaPenaleProcessualPenaldoMei" data-jstree='{"icon": "icon-10"}'><a href="TutelaPenaleProcessualPenaldoMei.html">Tutela Penal e Processual Penal do Meio Ambiente (Crimes Ambientais)</a></li><li id="AquecimentoGlobalMudancasClimati" data-jstree='{"icon": "icon-10"}'><a href="AquecimentoGlobalMudancasClimati.html">Aquecimento Global, Mudan&ccedil;as Clim&aacute;ticas e o Acordo de Paris</a></li><li id="DireitoAmbientalEconomico" data-jstree='{"icon": "icon-10"}'><a href="DireitoAmbientalEconomico.html">Direito Ambiental Econ&ocirc;mico</a></li><li id="BiodiversidadePatrimonioGenetico" data-jstree='{"icon": "icon-10"}'><a href="BiodiversidadePatrimonioGenetico.html">Biodiversidade, Patrim&ocirc;nio Gen&eacute;tico, Biotecnologia e Biosseguran&ccedil;a</a></li></ul></li><li id="DIREITOARBITRAL" data-jstree='{"icon": "icon-0"}'><a href="DIREITOARBITRAL.html">DIREITO ARBITRAL </a></li><li id="DIREITOBANCARIO" data-jstree='{"icon": "icon-0"}'><a href="DIREITOBANCARIO.html">DIREITO BANC&Aacute;RIO</a></li><li id="DIREITOCIVIL" ><a href="DIREITOCIVIL.html">DIREITO CIVIL </a><ul><li id="DasPessoasNaturaiseJuridicas" data-jstree='{"icon": "icon-10"}'><a href="DasPessoasNaturaiseJuridicas.html">Das Pessoas Naturais e Jur&iacute;dicas</a></li><li id="DoDomicilio" data-jstree='{"icon": "icon-10"}'><a href="DoDomicilio.html">Do Domic&iacute;lio</a></li><li id="DasDiferentesClassesdeBens" data-jstree='{"icon": "icon-10"}'><a href="DasDiferentesClassesdeBens.html">Das Diferentes Classes de Bens</a></li><li id="DoNegocioeAtosJuridicos" data-jstree='{"icon": "icon-10"}'><a href="DoNegocioeAtosJuridicos.html">Do Neg&oacute;cio e Atos Jur&iacute;dicos</a></li><li id="DaPrescricaoedaDecadencia" data-jstree='{"icon": "icon-10"}'><a href="DaPrescricaoedaDecadencia.html">Da Prescri&ccedil;&atilde;o e da Decad&ecirc;ncia</a></li><li id="DaProva" data-jstree='{"icon": "icon-10"}'><a href="DaProva.html">Da Prova</a></li><li id="DasObrigacoes" data-jstree='{"icon": "icon-10"}'><a href="DasObrigacoes.html">Das Obriga&ccedil;&otilde;es</a></li><li id="DosContratosemGeral" data-jstree='{"icon": "icon-10"}'><a href="DosContratosemGeral.html">Dos Contratos em Geral</a></li><li id="DasVariasEspeciesdeContrato" data-jstree='{"icon": "icon-10"}'><a href="DasVariasEspeciesdeContrato.html">Das V&aacute;rias Esp&eacute;cies de Contrato</a></li><li id="DosAtosUnilaterais" data-jstree='{"icon": "icon-10"}'><a href="DosAtosUnilaterais.html">Dos Atos Unilaterais</a></li><li id="DosTitulosdeCredito" data-jstree='{"icon": "icon-10"}'><a href="DosTitulosdeCredito.html">Dos T&iacute;tulos de Cr&eacute;dito</a></li><li id="DaResponsabilidadeCivil" data-jstree='{"icon": "icon-10"}'><a href="DaResponsabilidadeCivil.html">Da Responsabilidade Civil</a></li><li id="DasPreferenciasePrivilegiosCredi" data-jstree='{"icon": "icon-10"}'><a href="DasPreferenciasePrivilegiosCredi.html">Das Prefer&ecirc;ncias e Privil&eacute;gios Credit&oacute;rios</a></li><li id="DoDireitodasCoisas" data-jstree='{"icon": "icon-10"}'><a href="DoDireitodasCoisas.html">Do Direito das Coisas</a></li><li id="DoDireitodeFamilia" data-jstree='{"icon": "icon-10"}'><a href="DoDireitodeFamilia.html">Do Direito de Fam&iacute;lia</a></li><li id="DoDireitodasSucessoes" data-jstree='{"icon": "icon-10"}'><a href="DoDireitodasSucessoes.html">Do Direito das Sucess&otilde;es</a></li></ul></li><li id="DIRIETODACRIANCAEDOADOLESCENTE" ><a href="DIRIETODACRIANCAEDOADOLESCENTE.html">DIRIETO DA CRIAN&Ccedil;A E DO ADOLESCENTE </a><ul><li id="DasDisposicoesPreliminares" data-jstree='{"icon": "icon-10"}'><a href="DasDisposicoesPreliminares.html">Das Disposi&ccedil;&otilde;es Preliminares</a></li><li id="DosDireitosFundamentais" data-jstree='{"icon": "icon-10"}'><a href="DosDireitosFundamentais.html">Dos Direitos Fundamentais</a></li><li id="DaPrevencao" data-jstree='{"icon": "icon-10"}'><a href="DaPrevencao.html">Da Preven&ccedil;&atilde;o</a></li><li id="DaPoliticadeAtendimento" data-jstree='{"icon": "icon-10"}'><a href="DaPoliticadeAtendimento.html">Da Pol&iacute;tica de Atendimento</a></li><li id="DasMedidasdeProtecao" data-jstree='{"icon": "icon-10"}'><a href="DasMedidasdeProtecao.html">Das Medidas de Prote&ccedil;&atilde;o</a></li><li id="DaPraticadeAtoInfracional" data-jstree='{"icon": "icon-10"}'><a href="DaPraticadeAtoInfracional.html">Da Pr&aacute;tica de Ato Infracional</a></li><li id="DasMedidasPertinentesaosPaisouRe" data-jstree='{"icon": "icon-10"}'><a href="DasMedidasPertinentesaosPaisouRe.html">Das Medidas Pertinentes aos Pais ou Respons&aacute;ve</a></li><li id="DoConselhoTutelar" data-jstree='{"icon": "icon-10"}'><a href="DoConselhoTutelar.html">Do Conselho Tutelar</a></li><li id="DoAcessoaJustica" data-jstree='{"icon": "icon-10"}'><a href="DoAcessoaJustica.html">Do Acesso &agrave; Justi&ccedil;a</a></li><li id="DosCrimesedasInfracoesAdministra" data-jstree='{"icon": "icon-10"}'><a href="DosCrimesedasInfracoesAdministra.html">Dos Crimes e das Infra&ccedil;&otilde;es Administrativas</a></li></ul></li><li id="DIREITODOCONSUMIDOR1" ><a href="DIREITODOCONSUMIDOR1.html">DIREITO DO CONSUMIDOR </a><ul><li id="DosContratosdeConsumo" data-jstree='{"icon": "icon-10"}'><a href="DosContratosdeConsumo.html">Dos Contratos de Consumo</a></li><li id="DaInscricaoemCadastrosdeInadimpl" data-jstree='{"icon": "icon-10"}'><a href="DaInscricaoemCadastrosdeInadimpl.html">Da Inscri&ccedil;&atilde;o em Cadastros de Inadimpl&ecirc;ncia</a></li><li id="DoCadastroPositivoouCrediscore" data-jstree='{"icon": "icon-10"}'><a href="DoCadastroPositivoouCrediscore.html">Do Cadastro Positivo ou Crediscore</a></li></ul></li><li id="DIREITODOTRANSITO" ><a href="DIREITODOTRANSITO.html">DIREITO DO TR&Acirc;NSITO</a><ul><li id="DoDPVAT" data-jstree='{"icon": "icon-10"}'><a href="DoDPVAT.html">Do DPVAT</a></li><li id="DaApreensaodoVeiculo" data-jstree='{"icon": "icon-10"}'><a href="DaApreensaodoVeiculo.html">Da Apreens&atilde;o do Ve&iacute;culo</a></li><li id="DoAutodeInfracao" data-jstree='{"icon": "icon-10"}'><a href="DoAutodeInfracao.html">Do Auto de Infra&ccedil;&atilde;o</a></li><li id="DosCrimesdeTransito" data-jstree='{"icon": "icon-10"}'><a href="DosCrimesdeTransito.html">Dos Crimes de Tr&acirc;nsito</a></li></ul></li><li id="DIREITOECONOMICO" data-jstree='{"icon": "icon-0"}'><a href="DIREITOECONOMICO.html">DIREITO ECON&Ocirc;MICO </a></li><li id="DIREITOEMPRESARIAL" ><a href="DIREITOEMPRESARIAL.html">DIREITO EMPRESARIAL </a><ul><li id="EmpresasdeTelefonia" data-jstree='{"icon": "icon-10"}'><a href="EmpresasdeTelefonia.html">Empresas de Telefonia</a></li><li id="RecuperacaoJudicialeFalencia" data-jstree='{"icon": "icon-10"}'><a href="RecuperacaoJudicialeFalencia.html">Recupera&ccedil;&atilde;o Judicial e Fal&ecirc;ncia</a></li></ul></li><li id="DIREITOPENAL" ><a href="DIREITOPENAL.html">DIREITO PENAL </a><ul><li id="DasPenas" data-jstree='{"icon": "icon-10"}'><a href="DasPenas.html">Das Penas</a></li><li id="DosCrimesContraoPatrimonio" data-jstree='{"icon": "icon-10"}'><a href="DosCrimesContraoPatrimonio.html">Dos Crimes Contra o Patrim&ocirc;nio</a></li><li id="DosCrimesContraaPrioriedadeImate" data-jstree='{"icon": "icon-10"}'><a href="DosCrimesContraaPrioriedadeImate.html">Dos Crimes Contra a Prioriedade Imaterial</a></li><li id="DosCrimesContraaDiginidadeSocial" data-jstree='{"icon": "icon-10"}'><a href="DosCrimesContraaDiginidadeSocial.html">Dos Crimes Contra a Diginidade Social</a></li><li id="DosCrimesContraaFePublica" data-jstree='{"icon": "icon-10"}'><a href="DosCrimesContraaFePublica.html">Dos Crimes Contra a F&eacute; P&uacute;blica</a></li><li id="DosCrimesContraaAdministracaoPub" data-jstree='{"icon": "icon-10"}'><a href="DosCrimesContraaAdministracaoPub.html">Dos Crimes Contra a Administra&ccedil;&atilde;o P&uacute;blica</a></li></ul></li><li id="DIREITOPREVIDENCIARIO" ><a href="DIREITOPREVIDENCIARIO.html">DIREITO PREVIDENCI&Aacute;RIO </a><ul><li id="ConcessaodeBeneficiosPrevidencia" data-jstree='{"icon": "icon-10"}'><a href="ConcessaodeBeneficiosPrevidencia.html">Concess&atilde;o de Benef&iacute;cios Previdenci&aacute;rios</a></li><li id="SalariodeContribuicaoeSalariodeB" data-jstree='{"icon": "icon-10"}'><a href="SalariodeContribuicaoeSalariodeB.html">Sal&aacute;rio de Contribui&ccedil;&atilde;o e Sal&aacute;rio de Benef&iacute;cio</a></li><li id="OutrasContribuicoes" data-jstree='{"icon": "icon-10"}'><a href="OutrasContribuicoes.html">Outras Contribui&ccedil;&otilde;es</a></li><li id="AtualizacaodeDebitosPrevidenciar" data-jstree='{"icon": "icon-10"}'><a href="AtualizacaodeDebitosPrevidenciar.html">Atualiza&ccedil;&atilde;o de D&eacute;bitos Previdenci&aacute;rios</a></li><li id="DosBeneficios" data-jstree='{"icon": "icon-10"}'><a href="DosBeneficios.html">Dos Benef&iacute;cios</a></li><li id="SeguroDesempregoeAbonodoPIS" data-jstree='{"icon": "icon-10"}'><a href="SeguroDesempregoeAbonodoPIS.html">Seguro Desemprego e Abono do PIS</a></li><li id="PrescricaoeDecadencia" data-jstree='{"icon": "icon-10"}'><a href="PrescricaoeDecadencia.html">Prescri&ccedil;&atilde;o e Decad&ecirc;ncia</a></li><li id="PrevidenciaComplementar" data-jstree='{"icon": "icon-10"}'><a href="PrevidenciaComplementar.html">Previd&ecirc;ncia Complementar</a></li><li id="SistemaUnicodeSaude-SUS" data-jstree='{"icon": "icon-10"}'><a href="SistemaUnicodeSaude-SUS.html">Sistema &Uacute;nico de Sa&uacute;de - SUS</a></li><li id="CrimesContraaSeguridadeSocial" data-jstree='{"icon": "icon-10"}'><a href="CrimesContraaSeguridadeSocial.html">Crimes Contra a Seguridade Social</a></li></ul></li><li id="DIREITOPROCESSUALCIVIL" ><a href="DIREITOPROCESSUALCIVIL.html">DIREITO PROCESSUAL CIVIL </a><ul><li id="DasNormasProcessuais" data-jstree='{"icon": "icon-10"}'><a href="DasNormasProcessuais.html">Das Normas Processuais </a></li><li id="DaFuncaoJurisdicional" data-jstree='{"icon": "icon-10"}'><a href="DaFuncaoJurisdicional.html">Da Fun&ccedil;&atilde;o Jurisdicional </a><ul><li id="DaCompetencia" data-jstree='{"icon": "icon-10"}'><a href="DaCompetencia.html">Da Compet&ecirc;ncia</a></li></ul></li><li id="DosSujeitosdoProcesso" data-jstree='{"icon": "icon-10"}'><a href="DosSujeitosdoProcesso.html">Dos Sujeitos do Processo </a><ul><li id="DasPartesedosProcuradores" data-jstree='{"icon": "icon-10"}'><a href="DasPartesedosProcuradores.html">Das Partes e dos Procuradores</a><ul><li id="DasDespesasdosHonorariosAdvocati" data-jstree='{"icon": "icon-10"}'><a href="DasDespesasdosHonorariosAdvocati.html">Das Despesas, dos Honor&aacute;rios Advocat&iacute;cios e das Multas</a></li><li id="DepositarioInfiel" data-jstree='{"icon": "icon-10"}'><a href="DepositarioInfiel.html">Deposit&aacute;rio Infiel</a></li><li id="DepositosJudiciais" data-jstree='{"icon": "icon-10"}'><a href="DepositosJudiciais.html">Dep&oacute;sitos Judiciais</a></li></ul></li></ul></li><li id="DosAtosProcessuais" data-jstree='{"icon": "icon-10"}'><a href="DosAtosProcessuais.html">Dos Atos Processuais </a><ul><li id="DaFormadosAtosProcessuais" data-jstree='{"icon": "icon-10"}'><a href="DaFormadosAtosProcessuais.html">Da Forma dos Atos Processuais</a></li><li id="DosPrazos" data-jstree='{"icon": "icon-10"}'><a href="DosPrazos.html">Dos Prazos</a></li><li id="DaCitacaoeDasIntimacoes" data-jstree='{"icon": "icon-10"}'><a href="DaCitacaoeDasIntimacoes.html">Da Cita&ccedil;&atilde;o e Das Intima&ccedil;&otilde;es</a></li><li id="DaDistribuicaoedoRegistro" data-jstree='{"icon": "icon-10"}'><a href="DaDistribuicaoedoRegistro.html">Da Distribui&ccedil;&atilde;o e do Registro</a></li></ul></li><li id="DaTutelaProvisoria" data-jstree='{"icon": "icon-10"}'><a href="DaTutelaProvisoria.html">Da Tutela Provis&oacute;ria </a></li><li id="DaFormacaodaSuspensaoedaExtincao" data-jstree='{"icon": "icon-10"}'><a href="DaFormacaodaSuspensaoedaExtincao.html">Da Forma&ccedil;&atilde;o, da Suspens&atilde;o e da Extin&ccedil;&atilde;o do Processo </a><ul><li id="DaSuspensaodoProcesso" data-jstree='{"icon": "icon-10"}'><a href="DaSuspensaodoProcesso.html">Da Suspens&atilde;o do Processo</a></li></ul></li><li id="DoProcessodeConhecimentoedoCumpr" data-jstree='{"icon": "icon-10"}'><a href="DoProcessodeConhecimentoedoCumpr.html">Do Processo de Conhecimento e do Cumprimento de Senten&ccedil;a </a><ul><li id="PeticaoInicial" data-jstree='{"icon": "icon-10"}'><a href="PeticaoInicial.html">Peti&ccedil;&atilde;o Inicial</a></li><li id="Provas" data-jstree='{"icon": "icon-10"}'><a href="Provas.html">Provas</a></li><li id="SentencaeCoisaJulgada" data-jstree='{"icon": "icon-10"}'><a href="SentencaeCoisaJulgada.html">Senten&ccedil;a e Coisa Julgada</a></li></ul></li><li id="DosProcedimentosEspeciais" data-jstree='{"icon": "icon-10"}'><a href="DosProcedimentosEspeciais.html">Dos Procedimentos Especiais</a></li><li id="DoProcessodeExecucao" data-jstree='{"icon": "icon-10"}'><a href="DoProcessodeExecucao.html">Do Processo de Execu&ccedil;&atilde;o </a></li><li id="DosProcessosnosTribunaisedosMeio" data-jstree='{"icon": "icon-10"}'><a href="DosProcessosnosTribunaisedosMeio.html">Dos Processos nos Tribunais e dos Meios de Impugna&ccedil;&atilde;o das Decis&otilde;es Judiciais </a><ul><li id="DaAcaoRescisoria" data-jstree='{"icon": "icon-10"}'><a href="DaAcaoRescisoria.html">Da A&ccedil;&atilde;o Rescis&oacute;ria</a></li><li id="DosRecursos" data-jstree='{"icon": "icon-10"}'><a href="DosRecursos.html">Dos Recursos</a><ul><li id="DasDisposicoesGerais" data-jstree='{"icon": "icon-10"}'><a href="DasDisposicoesGerais.html">Das Disposi&ccedil;&otilde;es Gerais</a></li><li id="DosRecursosemEspecie" data-jstree='{"icon": "icon-10"}'><a href="DosRecursosemEspecie.html">Dos Recursos em Esp&eacute;cie</a></li></ul></li><li id="DaAcaoCivilPublica" data-jstree='{"icon": "icon-10"}'><a href="DaAcaoCivilPublica.html">Da A&ccedil;&atilde;o Civil P&uacute;blica</a></li><li id="DoMandadodeSeguranca" data-jstree='{"icon": "icon-10"}'><a href="DoMandadodeSeguranca.html">Do Mandado de Seguran&ccedil;a</a></li></ul></li></ul></li><li id="DIREITOPROCESSUALPENAL" ><a href="DIREITOPROCESSUALPENAL.html">DIREITO PROCESSUAL PENAL </a><ul><li id="DaSuspensaoCondicionaldoProcesso" data-jstree='{"icon": "icon-10"}'><a href="DaSuspensaoCondicionaldoProcesso.html">Da Suspens&atilde;o Condicional do Processo</a></li><li id="DaExecucaoPenal" data-jstree='{"icon": "icon-10"}'><a href="DaExecucaoPenal.html">Da Execu&ccedil;&atilde;o Penal</a></li></ul></li><li id="DIREITOTRIBUTARIO" ><a href="DIREITOTRIBUTARIO.html">DIREITO TRIBUT&Aacute;RIO </a><ul><li id="LimitacoesaoPoderdeTributar" data-jstree='{"icon": "icon-10"}'><a href="LimitacoesaoPoderdeTributar.html">Limita&ccedil;&otilde;es ao Poder de Tributar</a></li><li id="CompetenciaTributaria" data-jstree='{"icon": "icon-10"}'><a href="CompetenciaTributaria.html">Compet&ecirc;ncia Tribut&aacute;ria</a></li><li id="ImpostosFederais" data-jstree='{"icon": "icon-10"}'><a href="ImpostosFederais.html">Impostos Federais</a></li><li id="ImpostosEstaduais" data-jstree='{"icon": "icon-10"}'><a href="ImpostosEstaduais.html">Impostos Estaduais</a></li><li id="ImpostosMunicipais" data-jstree='{"icon": "icon-10"}'><a href="ImpostosMunicipais.html">Impostos Municipais</a></li><li id="EmprestimosCompulsorios" data-jstree='{"icon": "icon-10"}'><a href="EmprestimosCompulsorios.html">Empr&eacute;stimos Compuls&oacute;rios</a></li><li id="ContribuicoesEspeciais" data-jstree='{"icon": "icon-10"}'><a href="ContribuicoesEspeciais.html">Contribui&ccedil;&otilde;es Especiais</a></li><li id="ResponsabilidadeTributaria" data-jstree='{"icon": "icon-10"}'><a href="ResponsabilidadeTributaria.html">Responsabilidade Tribut&aacute;ria</a></li><li id="CreditoTributario" data-jstree='{"icon": "icon-10"}'><a href="CreditoTributario.html">Cr&eacute;dito Tribut&aacute;rio</a></li><li id="CertidoesNegativas" data-jstree='{"icon": "icon-10"}'><a href="CertidoesNegativas.html">Certid&otilde;es Negativas</a></li><li id="ProgramasdeParcelamentodeDebitos" data-jstree='{"icon": "icon-10"}'><a href="ProgramasdeParcelamentodeDebitos.html">Programas de Parcelamento de D&eacute;bitos Fiscais</a></li><li id="Simples" data-jstree='{"icon": "icon-10"}'><a href="Simples.html">Simples</a></li><li id="ProcessoAdministrativoTributario" data-jstree='{"icon": "icon-10"}'><a href="ProcessoAdministrativoTributario.html">Processo Administrativo Tribut&aacute;rio</a></li><li id="ExecucaoFiscal" data-jstree='{"icon": "icon-10"}'><a href="ExecucaoFiscal.html">Execu&ccedil;&atilde;o Fiscal</a></li><li id="CadastroInformativodeCreditosNao" data-jstree='{"icon": "icon-10"}'><a href="CadastroInformativodeCreditosNao.html">Cadastro Informativo de Cr&eacute;ditos N&atilde;o Quitados de Setor P&uacute;blico Federal</a></li><li id="RemissaoeAnistia" data-jstree='{"icon": "icon-10"}'><a href="RemissaoeAnistia.html">Remiss&atilde;o e Anistia</a></li></ul></li><li id="LEGISLACAOPENALEPROCESSUALPENALE" ><a href="LEGISLACAOPENALEPROCESSUALPENALE.html">LEGISLA&Ccedil;&Atilde;O PENAL E PROCESSUAL PENAL EXTRAVAGANTE</a><ul><li id="Lei806990-EstatutodaCriancaedoAd" data-jstree='{"icon": "icon-10"}'><a href="Lei806990-EstatutodaCriancaedoAd.html">Lei 8.069/90 - Estatuto da Crian&ccedil;a e do Adolescente</a></li><li id="Lei108262003-RegistroPosseeComer" data-jstree='{"icon": "icon-10"}'><a href="Lei108262003-RegistroPosseeComer.html">Lei 10.826/2003 - Registro, Posse e Comercializa&ccedil;&atilde;o de Armas de Fogo e Muni&ccedil;&atilde;o</a></li><li id="Lei1134006-LeiMariadaPenha" data-jstree='{"icon": "icon-10"}'><a href="Lei1134006-LeiMariadaPenha.html">Lei 11.340/06 - Lei Maria da Penha</a></li><li id="Lei113432006-TraficoIlicitodeDro" data-jstree='{"icon": "icon-10"}'><a href="Lei113432006-TraficoIlicitodeDro.html">Lei 11.343/2006 - Tr&aacute;fico Il&iacute;cito de Drogas</a></li></ul></li><li id="REFERENCIAS" data-jstree='{"icon": "icon-0"}'><a href="REFERENCIAS.html">REFER&Ecirc;NCIAS</a></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="APRESENTACAO"
		  data-hnd-context="0"
		  data-hnd-title="APRESENTAÇÃO"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="OQueeanovaEnciclopediadoTJMG.html" title="O Que &eacute; a nova Enciclop&eacute;dia do TJMG" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p class="rvps2"><img alt="" style="padding : 1px;" src="lib/Preto%20e%20Amarelo%20Gnio%20Autobiografia%20Capa%20de%20L5.png"><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

