

<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.9.1.631">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>O Que &eacute; a nova Enciclop&eacute;dia do TJMG</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="O Que &eacute; a nova Enciclop&eacute;dia do TJMG">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="O Que &eacute; a nova Enciclop&eacute;dia do TJMG" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Enciclop&eacute;dia de Repetitivos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Enciclop&eacute;dia de Repetitivos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="OQueeanovaEnciclopediadoTJMG"
		  data-hnd-context="1"
		  data-hnd-title="O Que é a nova Enciclopédia do TJMG"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="APRESENTACAO.html">APRESENTA&Ccedil;&Atilde;O</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="APRESENTACAO.html" title="APRESENTA&Ccedil;&Atilde;O" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="APRESENTACAO.html" title="APRESENTA&Ccedil;&Atilde;O" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="ComoUtiliza-ladeFormaEficaz.html" title="Como Utiliz&aacute;-la de Forma Eficaz" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            

            <div class="main-content">
                
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts14">A sistemática dos Recurso Repetitivos tem se provado instrumento necessário à pacificação de conflitos semelhantes que, a serem tratados de forma individual, provocam lentidão na marcha processual, frustrando a expectativa de resolução ágil do processo.</span></p>
<p class="rvps5"><span class="rvts14">Com o advento da Lei 11.672/08, que regulamentou o julgamento de recursos fundados em idêntica controvérsia, pôde-se notar a inclinação à efetivação da base principiológica da razoável duração do processo, garantida no inciso LXXVIII do artigo 5º da Constituição Federal/88, alteração advinda da, então recente, EC nº 45/2004.</span></p>
<p class="rvps5"><span class="rvts14">Nesse contexto, foi acrescido, ao remoto Código de Processo Civil/73, o art. 543-C, recepcionado pelo atual diploma processual civil de 2015, em seu artigo 1.036, ilustrando a cautela clara do legislador em solidificar o tema para que sua abrangência ultrapasse as fronteiras do direito processual positivo e alcance a execução prática.</span></p>
<p class="rvps5"><span class="rvts14">Nesse viés, desenvolve-se a Enciclopédia que ora se apresenta.</span></p>
<p class="rvps5"><span class="rvts14">Para tanto, cuidou-se de explanar, didaticamente, os tópicos que a compõem, a fim de incentivar sua aplicação e compreensão democráticas.</span></p>
<p class="rvps5"><span class="rvts14">O sumário apresenta a relação dos temas por ramo do Direito e seus respectivos assuntos centrais.</span></p>
<p class="rvps5"><span class="rvts14">Em cada página cujo teor será exposto posteriormente, obedeceu-se à ordem de temas conforme os Tribunais. </span><span class="rvts15">A priori</span><span class="rvts14">, foram descritos os temas do Supremo Tribunal Federal relacionados ao assunto pesquisável; na mesma página e </span><span class="rvts15">a posteriori</span><span class="rvts14">, os temas do Superior Tribunal de Justiça e os do Tribunal de Justiça de Minas Gerais, respectivamente.</span></p>
<p class="rvps5"><span class="rvts14">Ao longo de toda a obra, foram alocados </span><span class="rvts15">links</span><span class="rvts14"> externos para facilitar a consulta dos temas em seus sites de origem, objetivando a correta adequação ao caso</span><span class="rvts15"> in concreto.</span></p>
<p class="rvps5"><span class="rvts14">De igual maneira, procedeu-se à inclusão textual das súmulas originadas dos respectivos temas ou aquelas às quais o tema se relaciona.</span></p>
<p class="rvps5"><span class="rvts14">Conjuntamente, foram descritas abaixo de cada tema: a questão submetida a julgamento, a tese firmada e as datas de atualizações processuais relevantes.</span></p>
<p class="rvps5"><span class="rvts14">Essas práticas se interligam com o desígnio de condensar, em documento único, as diversas fontes de pesquisas necessárias ao exercício diário dos magistrados e dos demais operadores e colaboradores do Direito.</span></p>
<p class="rvps5"><span class="rvts14">Insta aclarar que esta Enciclopédia contém todos os precedentes até então publicados, incluindo aqueles em cuja repercussão geral não foi reconhecida, os desafetados e os ainda em julgamento.</span></p>
<p class="rvps5"><span class="rvts14">Até a data da sua 1ª edição, foram analisados e compilados X temas nesta obra.</span></p>
<p class="rvps5"><span class="rvts14">Dessarte, a par da adequação estadual da presente Enciclopédia, almeja-se que essa iniciativa alcance as demais unidades jurisdicionais brasileiras com o fim precípuo de tornar o axioma dos casos repetitivos uma realidade manifesta, reduzindo o iter processual entre o ajuizamento da demanda e sua solução, de forma a atender, como fim basilar das Cortes brasileiras, às expectativas dos jurisdicionados de terem satisfeitas suas lides em tempo célere.</span></p>
<p class="rvps5"><span class="rvts14">Isso sem, contudo, se desvincular da necessidade de uniformidade das decisões para a garantia sólida da segurança da ordem jurídica.</span></p>
<p class="rvps5"><span class="rvts6"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

