

<!DOCTYPE html>
<html lang="pt">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Professional Edition 7.9.1.631">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Teste</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Teste">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Teste" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Enciclop&eacute;dia de Repetitivos" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>Enciclop&eacute;dia de Repetitivos</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            data-url="_toc.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            data-url="_keywords.json"
            data-openlvl="1"
        >
            
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="Teste"
		  data-hnd-context="156"
		  data-hnd-title="Teste"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        <li><a href="APRESENTACAO.html">APRESENTA&Ccedil;&Atilde;O</a></li>
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="APRESENTACAO.html" title="APRESENTA&Ccedil;&Atilde;O" role="button"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a><a class="btn btn-default" href="SugestoeseAlteracoes.html" title="Sugest&otilde;es e Altera&ccedil;&otilde;es" role="button"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span></a><a class="btn btn-default" href="DIREITOADMINISTRATIVO.html" title="DIREITO ADMINISTRATIVO " role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Teste</h2>

            <div class="main-content">
                
<p class="rvps5"><span class="rvts6">&nbsp;</span><img width="184" height="184" alt="" style="padding : 1px;" src="lib/NewItem2.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts14">Título: Competência da Justiça Federal para processar e julgar causas que versem sobre a expedição de diplomas de instituições de ensino superior privadas</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><a class="rvts15" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=6073774&numeroProcesso=1304964&classeProcesso=RE&numeroTema=1154">Tema 1154</a></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Questão submetida a julgamento: </span><span class="rvts17">Recurso extraordinário em que se discute, à luz do artigo 109, I, da Constituição Federal, a competência da Justiça Federal ou Estadual para julgar causas em que se requer o restabelecimento de diploma cancelado e indenização por danos morais, em face de instituição privada de ensino superior, integrante do Sistema Federal de Ensino, considerando eventual interesse da União pela edição e fiscalização das diretrizes e bases da educação.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Tese firmada: </span><span class="rvts17">Compete à Justiça Federal processar e julgar feitos em que se discuta controvérsia relativa à expedição de diploma de conclusão de curso superior realizado em instituição privada de ensino que integre o Sistema Federal de Ensino, mesmo que a pretensão se limite ao pagamento de indenização.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data do reconhecimento da existência da repercussão geral:</span><span class="rvts18"> </span><a class="rvts15" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral11962/false">25/06/2021</a></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data da publicação do acórdão de mérito:</span><span class="rvts19"> </span><a class="rvts15" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral11962/false">20/08/2021</a></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data do trânsito em julgado:</span><span class="rvts18"> </span><span class="rvts17">28/08</span><span class="rvts20">/2021</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts21">. . .</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts14">Tìtulo: Competência para processar e julgar ação trabalhista contra o empregador objetivando o pagamento de diferenças salariais e dos respectivos reflexos nas contribuições devidas à entidade previdenciária</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><a class="rvts15" href="https://portal.stf.jus.br/jurisprudenciaRepercussao/verAndamentoProcesso.asp?incidente=5891647&numeroProcesso=1265564&classeProcesso=RE&numeroTema=1166">Tema 1166</a></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Questão submetida a julgamento: </span><span class="rvts17">Recurso extraordinário em que se discute, à luz dos artigos 114, I e 202, § 2º da Constituição Federal, a competência da Justiça Trabalhista ou Comum para processar e julgar ações trabalhistas ajuizadas contra o empregador nas quais se pretenda o reconhecimento de verbas de natureza trabalhista e os reflexos nas respectivas contribuições para a entidade de previdência privada a ele vinculada.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Tese Firmada: </span><span class="rvts17">Compete à Justiça do Trabalho processar e julgar causas ajuizadas contra o empregador nas quais se pretenda o reconhecimento de verbas de natureza trabalhista e os reflexos nas respectivas contribuições para a entidade de previdência privada a ele vinculada.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data do reconhecimento da existência de repercussão geral</span><span class="rvts18">: </span><a class="rvts15" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral12042/false">03/09/2021</a><span class="rvts14">&nbsp;</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data da publicação do acórdão de mérito:</span><span class="rvts19"> </span><a class="rvts15" href="https://jurisprudencia.stf.jus.br/pages/search/repercussao-geral12042/false">14/09/2021&nbsp;</a><a class="rvts22" href="https://portal.stf.jus.br/processos/downloadPeca.asp?id=15347382039&ext=.pdf">&nbsp;</a></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data do trânsito em julgado:</span><span class="rvts18"> </span><span class="rvts20">20/09/2022</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts17"><br/></span></p>
<p class="rvps5"><img width="184" height="184" alt="" style="padding : 1px;" src="lib/TRIBUNAIS%2013.png"></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts14">Título: Competência do Juízo do local em que situada a sede da entidade organizadora de campeonato esportivo de caráter nacional para todos os processos de ações ajuizadas</span></p>
<p class="rvps5"><a class="rvts15" href="https://processo.stj.jus.br/repetitivos/temas_repetitivos/pesquisa.jsp?novaConsulta=true&tipo_pesquisa=T&cod_tema_inicial=794&cod_tema_final=794">Tema 794</a></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Questão submetida a julgamento: </span><span class="rvts17">Questão referente à validade, ou não, de uma só decisão tomada no âmbito da Justiça Desportiva.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Tese Firmada: </span><span class="rvts17">É competente o Juízo do local em que situada a sede da entidade organizadora de campeonato esportivo de caráter nacional para todos os processos de ações ajuizadas em vários Juízos e Juizados Especiais, situados em lugares diversos do país, questionando a mesma matéria central, relativa à validade e à execução de decisões da Justiça Desportiva, visto que a entidade esportiva de caráter nacional, responsável, individual ou conjuntamente com quaisquer outras entidades, pela organização (no caso, a CBF), deve, necessariamente, inclusive por decisão de ofício, integrar o pólo passivo das demandas, sob pena de não vir ela ser ser ela atingida pelos efeitos subjetivos da coisa julgada, e de tornar-se o julgado desprovido de efetividade.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data de afetação:</span><span class="rvts18"> </span><a class="rvts15" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=MON&sequencial=34829608&num_registro=201400798357&data=20140414">14/04/2014</a></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data da publicação do acórdão de mérito:</span><span class="rvts19"> </span><a class="rvts15" href="https://processo.stj.jus.br/processo/revista/documento/mediado/?componente=ITA&sequencial=1338384&num_registro=201400798357&data=20140820&peticao_numero=201400253985&formato=PDF">01/07/2014</a></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data do trânsito em julgado:</span><span class="rvts18"> </span><span class="rvts20">12/09/2014</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps5"><img width="184" height="184" alt="" style="padding : 1px;" src="lib/TRIBUNAIS%20(2).png"></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts14">Título: Possibilidade de o anterior julgamento da ação de alimentos gerar a prevenção do Relator para julgamento das demais questões jurídicas posteriores atinentes à mesma relação alimentícia, ainda que inexistente a conexão entre os processos</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><a class="rvts15" href="https://pe.tjmg.jus.br/rupe/justica/publico/bnpr/consultarIrdrIacAdmitidos.rupe?numeroTema=81&tipoTema=TEMA_IRDR">Tema 81</a></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Questão submetida a julgamento: </span><span class="rvts17">Recurso em que se discute se o anterior julgamento da ação de alimentos gera a prevenção do Relator para julgamento das demais questões jurídicas posteriores atinentes à mesma relação alimentícia, ainda que inexistente a conexão entre os processos.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Tese Firmada: &nbsp;.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data de admissão:</span><span class="rvts18"> </span><span class="rvts23">19/05/2022 </span><span class="rvts17">(Acordão indisponível em razão de segredo de justiça)</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data da publicação do acórdão de mérito:&nbsp;</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data do trânsito em julgado:</span><span class="rvts18">&nbsp;</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts21">. . .&nbsp;</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts14">Título: Possibilidade de derrogação da competência absoluta do Juizado Especial da Fazenda Pública no caso de litisconsórcio passivo entre pessoas jurídicas de direito público e pessoas jurídicas ou físicas não legitimadas no rol do art. 5º da Lei 12.153/2009.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><a class="rvts15" href="https://pe.tjmg.jus.br/rupe/justica/publico/bnpr/consultarIrdrIacAdmitidos.rupe?numeroTema=75&tipoTema=TEMA_IRDR">Tema 75</a></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Questão submetida a julgamento: </span><span class="rvts17">Recurso em que se discute se há possibilidade de derrogação da competência absoluta do Juizado Especial da Fazenda Pública no caso de litisconsórcio passivo entre pessoas jurídicas de direito público e pessoas jurídicas ou físicas não legitimadas no rol do art. 5º da Lei 12.153/2009.</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><span class="rvts16">Tese Firmada: &nbsp;</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data de admissão: </span><a class="rvts15" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=100002050336160012021658417">25/06/2021</a><a class="rvts24" href="https://www4.tjmg.jus.br/juridico/sf/relatorioAcordao?numeroVerificador=100002050336160012021658417">&nbsp;</a></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data da publicação do acórdão de mérito:&nbsp;</span></p>
<p class="rvps6"><span class="rvts6"><br/></span></p>
<p class="rvps6"><span class="rvts16">Data do trânsito em julgado:</span><span class="rvts18">&nbsp;</span></p>
<p class="rvps5"><span class="rvts6"><br/></span></p>
<p class="rvps5"><a name="_GoBack"></a><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6"></span><span class="rvts6"></span></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; &lt;Dates&gt; by &lt;Authors&gt;. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

