/* ========== Text Styles ========== */
hr { color: #000000}
.main-content, .main-content table span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
}
span.rvts7
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts8
{
 font-weight: bold;
 color: #000080;
}
span.rvts9
{
 font-style: italic;
 color: #800000;
}
a.rvts10, span.rvts10
{
 color: #008000;
 text-decoration: underline;
}
span.rvts11
{
 font-size: 11pt;
 font-family: 'Calibri';
 font-style: italic;
 color: #575757;
}
span.rvts12 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts13, span.rvts13 /* Font Style */
{
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts14
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #575757;
}
span.rvts15
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: italic;
 color: #575757;
}
span.rvts16
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #575757;
}
span.rvts17
{
 font-size: 16pt;
 font-weight: bold;
}
span.rvts18
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #ff6600;
 border-bottom: solid 1px;
}
span.rvts19
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #0000a0;
}
span.rvts20
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #575757;
}
a.rvts21, span.rvts21
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #ff6600;
 text-decoration: none;
 border-bottom: solid 1px;
}
a.rvts21:hover
{
 color: #ff6600;
 border-bottom: solid 1px #ff6600;
}
span.rvts22
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #575757;
}
a.rvts23, span.rvts23
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #0000a0;
 text-decoration: none;
}
a.rvts24, span.rvts24
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #ff6600;
 text-decoration: none;
}
a.rvts24:hover
{
 color: #ff6600;
}
a.rvts25, span.rvts25
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #575757;
 text-decoration: none;
}
span.rvts26
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #575757;
}
span.rvts27
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #595959;
}
span.rvts28
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #212529;
 background-color: #efefef;
}
span.rvts29
{
 font-size: 12pt;
 font-family: 'Calibri';
}
span.rvts30
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #000000;
 background-color: #d6d6d6;
}
span.rvts31
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #595959;
}
span.rvts32
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #ff9900;
}
span.rvts33
{
 font-weight: bold;
 color: #595959;
}
span.rvts34
{
 color: #595959;
}
span.rvts35
{
 color: #ff9900;
}
span.rvts36
{
 font-size: 11pt;
 color: #212529;
 background-color: #efefef;
}
span.rvts37
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: italic;
 font-weight: bold;
 color: #ff6600;
}
span.rvts38
{
 font-size: 9pt;
 color: #000000;
 background-color: #d6d6d6;
}
span.rvts39
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: italic;
 font-weight: bold;
 color: #575757;
}
span.rvts40
{
 color: #424f54;
 background-color: #ffffff;
}
span.rvts41
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #575757;
 background-color: #ffff00;
}
a.rvts42, span.rvts42
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #595959;
 text-decoration: none;
 border-bottom: solid 1px;
}
a.rvts42:hover
{
 color: #ff6600;
 border-bottom: solid 1px #ff6600;
}
span.rvts43
{
 font-size: 14pt;
 font-weight: bold;
 color: #001d3e;
 background-color: #efefef;
}
span.rvts44
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #0000a0;
}
span.rvts45
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: italic;
 color: #575757;
}
a.rvts46, span.rvts46
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: italic;
 font-weight: bold;
 color: #575757;
 text-decoration: underline;
}
span.rvts47
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #424f54;
 background-color: #ffffff;
}
span.rvts48
{
 font-size: 12pt;
 font-family: 'Calibri';
 color: #414f55;
 background-color: #ffffff;
}
a.rvts49, span.rvts49
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: italic;
 color: #575757;
 text-decoration: none;
}
span.rvts50
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-style: italic;
 font-weight: bold;
 color: #575757;
}
a.rvts51, span.rvts51
{
 font-size: 11pt;
 font-family: 'Calibri';
 font-style: italic;
 font-weight: bold;
 color: #595959;
 text-decoration: underline;
}
span.rvts52
{
 font-size: 11pt;
 font-family: 'Calibri';
 font-style: italic;
 font-weight: bold;
 color: #575757;
 text-decoration: underline;
}
a.rvts53, span.rvts53
{
 font-size: 11pt;
 font-family: 'Calibri';
 font-style: italic;
 font-weight: bold;
 color: #575757;
 text-decoration: underline;
}
span.rvts54
{
 font-size: 9pt;
 color: #000000;
 background-color: #ffffff;
}
span.rvts55
{
 font-size: 12pt;
 font-weight: bold;
 color: #595959;
}
span.rvts56
{
 font-size: 12pt;
 color: #595959;
}
span.rvts57
{
 font-size: 12pt;
 color: #212529;
 background-color: #efefef;
}
span.rvts58
{
 font-size: 12pt;
}
span.rvts59
{
 font-size: 12pt;
 color: #424f54;
 background-color: #ffffff;
}
a.rvts60, span.rvts60
{
 font-size: 12pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #ff6600;
 background-color: #ffff00;
 text-decoration: none;
 border-bottom: solid 1px;
}
a.rvts60:hover
{
 color: #ff6600;
 border-bottom: solid 1px #ff6600;
}
span.rvts61
{
 font-size: 16pt;
 font-family: 'Calibri';
 font-weight: bold;
 color: #ff6600;
}
span.rvts62
{
 font-size: 12pt;
 font-family: 'Liberation Serif';
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
}
.rvps3
{
 text-align: center;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-left: none;
 padding: 2px 0px 2px 0px;
 margin: 7px 0px 7px 0px;
}
.rvps5
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 text-indent: 57px;
}
.rvps6
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 text-indent: 57px;
 widows: 2;
 orphans: 2;
}
.rvps7
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps8
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
 background: #ffffff;
}
.rvps9
{
 text-align: justify;
 text-justify: inter-word;
 text-align-last: auto;
}
